<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>FRQ2 - Classes | RMR</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="FRQ2 - Classes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Relationship of FRQ 2 to Project Based learning." />
<meta property="og:description" content="Relationship of FRQ 2 to Project Based learning." />
<link rel="canonical" href="https://rebecca-123.github.io/rmr-tri3/1.b/2022/11/17/AP-frq2.html" />
<meta property="og:url" content="https://rebecca-123.github.io/rmr-tri3/1.b/2022/11/17/AP-frq2.html" />
<meta property="og:site_name" content="RMR" />
<meta property="og:image" content="https://rebecca-123.github.io/rmr-tri3/images/frqs.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-17T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://rebecca-123.github.io/rmr-tri3/images/frqs.png" />
<meta property="twitter:title" content="FRQ2 - Classes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-17T00:00:00-06:00","datePublished":"2022-11-17T00:00:00-06:00","description":"Relationship of FRQ 2 to Project Based learning.","headline":"FRQ2 - Classes","image":"https://rebecca-123.github.io/rmr-tri3/images/frqs.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://rebecca-123.github.io/rmr-tri3/1.b/2022/11/17/AP-frq2.html"},"url":"https://rebecca-123.github.io/rmr-tri3/1.b/2022/11/17/AP-frq2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/rmr-tri3/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rebecca-123.github.io/rmr-tri3/feed.xml" title="RMR" /><link rel="shortcut icon" type="image/x-icon" href="/rmr-tri3/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/rmr-tri3/">RMR</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/rmr-tri3/schedule">Schedule</a><a class="page-link" href="/rmr-tri3/frontend/overview">Frontend</a><a class="page-link" href="/rmr-tri3/api/overview">API</a><a class="page-link" href="/rmr-tri3/search/">Search</a><a class="page-link" href="/rmr-tri3/categories/ap">AP Standards</a><a class="page-link" href="/rmr-tri3/categories/cte">CTE Standards</a><a class="page-link" href="/rmr-tri3/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">FRQ2 - Classes</h1><p class="page-description">Relationship of FRQ 2 to Project Based learning.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-17T00:00:00-06:00" itemprop="datePublished">
        Nov 17, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/rmr-tri3/categories/ap#1.B">1.B</a>
        
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Classes-Background">Classes Background </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Assumptions-to-PBL-this-Project">Assumptions to PBL this Project </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Starting-the-Project">Starting the Project </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Person-POJO">Person POJO </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Next-Steps">Next Steps </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Spring-Data-JPA">Spring Data JPA </a></li>
<li class="toc-entry toc-h3"><a href="#Sprint-RestController">Sprint RestController </a></li>
<li class="toc-entry toc-h3"><a href="#Test-RESTController">Test RESTController </a></li>
<li class="toc-entry toc-h3"><a href="#Collection,-List,-ArrayList,-HashMap">Collection, List, ArrayList, HashMap </a></li>
<li class="toc-entry toc-h3"><a href="#HashMap">HashMap </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Hacks">Hacks </a>
<ul>
<li class="toc-entry toc-h3"><a href="#SQL-(Extras)">SQL (Extras) </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-17-AP-frq2.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Classes-Background">
<a class="anchor" href="#Classes-Background" aria-hidden="true"><span class="octicon octicon-link"></span></a>Classes Background<a class="anchor-link" href="#Classes-Background"> </a>
</h2>
<blockquote>
<p>All concepts in Classes FRQs can be used with POJOs in PBL. The 2019 FRQ #2 describes a problem of a Step Tracker. The task is to write a StepTracker class. Included is the constructor and any required instance variables and methods.</p>
<ul>
<li>Constructor:StepTracker tr = new StepTracker(10000);- Get Methods with algorithms: tr.activeDays(); tr.averageSteps(); </li>
<li>Set Methods: tr.addDailySteps(9000);</li>
</ul>
</blockquote>
<h3 id="Assumptions-to-PBL-this-Project">
<a class="anchor" href="#Assumptions-to-PBL-this-Project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Assumptions to PBL this Project<a class="anchor-link" href="#Assumptions-to-PBL-this-Project"> </a>
</h3>
<blockquote>
<p>This is a fun problem and could be expanded upon with PBL. The StepTracker could be a POJO in Java. As a PBL concept, StepTracking is something that is done by an individual in relation to their personal fitness. What designs or objects would you need for StepTracking...</p>
</blockquote>
<ul>
<li>
<p>Backend Assumptions:- This problem has one-to-many relationship between "Person" object to day "steps" attributes.      - Each day "steps" attribute would need to be stored.</p>
<ul>
<li>Active days implies a "Person" object needs a "goal_steps" attribute to be stored to compare against the "steps" attribute for a day.</li>
<li>Person Class. Contact and biographical information, like age/height/weight could be important to this application. Such information could be used to help calculate goals for "steps".</li>
<li>Day statistics in Class could go beyond "steps". Though "steps" is key element. Additional attributes could  include walking or running time, calorie intake, sleep hours, mood ratio, or other factors that could help in determining goal versus accomplishments.</li>
<li>Other relationships. A daily collection of "stats" implies calculations for Month or Year. Investigation should be made to determine best Java Modeling and Algorithms available.</li>
</ul>
</li>
<li>
<p>Frontend Assumptions:</p>
<ul>
<li>A person's steps need to be recorded by a person in the Frontend</li>
<li>A person would need to view or perform analytics on self, perhaps a daily step chart.</li>
<li>A person might want to know about how they met or missed goals versus food calorie intake, hours slept, mood ratio.</li>
</ul>
</li>
</ul>
<h2 id="Starting-the-Project">
<a class="anchor" href="#Starting-the-Project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Starting the Project<a class="anchor-link" href="#Starting-the-Project"> </a>
</h2>
<blockquote>
<p>To study Classes, which is the intent of FRQ2, A PBL project step tracking seems to begin with a "Person" Class. This may deviate from FRQ 2 simplicity, but it is a higher-level way to approach this problem.</p>
</blockquote>
<h3 id="Person-POJO">
<a class="anchor" href="#Person-POJO" aria-hidden="true"><span class="octicon octicon-link"></span></a>Person POJO<a class="anchor-link" href="#Person-POJO"> </a>
</h3>
<blockquote>
<p>This POJO is setup as an @Entity and use Lambok extensively to reduce code required by Developer(s). This POJO can be used for many Projects!!!</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">package</span> <span class="nn">com.nighthawk.spring_portfolio.mvc.person</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.time.LocalDate</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.time.Period</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.time.ZoneId</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">javax.persistence.Column</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">javax.persistence.Entity</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">javax.persistence.GeneratedValue</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">javax.persistence.GenerationType</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">javax.persistence.Id</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">javax.validation.constraints.Email</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">javax.validation.constraints.NotEmpty</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">javax.validation.constraints.Size</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.hibernate.annotations.Type</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.hibernate.annotations.TypeDef</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.format.annotation.DateTimeFormat</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">com.vladmihalcea.hibernate.type.json.JsonType</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">lombok.AllArgsConstructor</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">lombok.NoArgsConstructor</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">lombok.NonNull</span><span class="p">;</span>

<span class="cm">/*</span>
<span class="cm">Person is a POJO, Plain Old Java Object.</span>
<span class="cm">First set of annotations add functionality to POJO</span>
<span class="cm">--- @Setter @Getter @ToString @NoArgsConstructor @RequiredArgsConstructor</span>
<span class="cm">The last annotation connect to database</span>
<span class="cm">--- @Entity</span>
<span class="cm"> */</span>
<span class="nd">@Data</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@NoArgsConstructor</span>
<span class="nd">@Entity</span>
<span class="nd">@TypeDef</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">"json"</span><span class="p">,</span> <span class="n">typeClass</span> <span class="o">=</span> <span class="n">JsonType</span><span class="p">.</span><span class="na">class</span><span class="p">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="p">{</span>
    
    <span class="c1">// automatic unique identifier for Person record</span>
    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="p">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="n">GenerationType</span><span class="p">.</span><span class="na">AUTO</span><span class="p">)</span>
    <span class="kd">private</span> <span class="n">Long</span> <span class="n">id</span><span class="p">;</span>

    <span class="c1">// email, password, roles are key attributes to login and authentication</span>
    <span class="nd">@NotEmpty</span>
    <span class="nd">@Size</span><span class="p">(</span><span class="n">min</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="nd">@Column</span><span class="p">(</span><span class="n">unique</span><span class="o">=</span><span class="kc">true</span><span class="p">)</span>
    <span class="nd">@Email</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">email</span><span class="p">;</span>

    <span class="nd">@NotEmpty</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">password</span><span class="p">;</span>

    <span class="c1">// @NonNull, etc placed in params of constructor: "@NonNull @Size(min = 2, max = 30, message = "Name (2 to 30 chars)") String name"</span>
    <span class="nd">@NonNull</span>
    <span class="nd">@Size</span><span class="p">(</span><span class="n">min</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"Name (2 to 30 chars)"</span><span class="p">)</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="p">;</span>

    <span class="nd">@DateTimeFormat</span><span class="p">(</span><span class="n">pattern</span> <span class="o">=</span> <span class="s">"yyyy-MM-dd"</span><span class="p">)</span>
    <span class="kd">private</span> <span class="n">Date</span> <span class="n">dob</span><span class="p">;</span>
    

    <span class="cm">/* HashMap is used to store JSON for daily "stats"</span>
<span class="cm">    "stats": {</span>
<span class="cm">        "2022-11-13": {</span>
<span class="cm">            "calories": 2200,</span>
<span class="cm">            "steps": 8000</span>
<span class="cm">        }</span>
<span class="cm">    }</span>
<span class="cm">    */</span>
    <span class="nd">@Type</span><span class="p">(</span><span class="n">type</span><span class="o">=</span><span class="s">"json"</span><span class="p">)</span>
    <span class="nd">@Column</span><span class="p">(</span><span class="n">columnDefinition</span> <span class="o">=</span> <span class="s">"jsonb"</span><span class="p">)</span>
    <span class="kd">private</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Object</span><span class="o">&gt;&gt;</span> <span class="n">stats</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span> 
    

    <span class="c1">// Constructor used when building object from an API</span>
    <span class="kd">public</span> <span class="nf">Person</span><span class="p">(</span><span class="n">String</span> <span class="n">email</span><span class="p">,</span> <span class="n">String</span> <span class="n">password</span><span class="p">,</span> <span class="n">String</span> <span class="n">name</span><span class="p">,</span> <span class="n">Date</span> <span class="n">dob</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">email</span> <span class="o">=</span> <span class="n">email</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">password</span> <span class="o">=</span> <span class="n">password</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">dob</span> <span class="o">=</span> <span class="n">dob</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// A custom getter to return age from dob attribute</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getAge</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">dob</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">LocalDate</span> <span class="n">birthDay</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="na">dob</span><span class="p">.</span><span class="na">toInstant</span><span class="p">().</span><span class="na">atZone</span><span class="p">(</span><span class="n">ZoneId</span><span class="p">.</span><span class="na">systemDefault</span><span class="p">()).</span><span class="na">toLocalDate</span><span class="p">();</span>
            <span class="k">return</span> <span class="n">Period</span><span class="p">.</span><span class="na">between</span><span class="p">(</span><span class="n">birthDay</span><span class="p">,</span> <span class="n">LocalDate</span><span class="p">.</span><span class="na">now</span><span class="p">()).</span><span class="na">getYears</span><span class="p">();</span> <span class="p">}</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Next-Steps">
<a class="anchor" href="#Next-Steps" aria-hidden="true"><span class="octicon octicon-link"></span></a>Next Steps<a class="anchor-link" href="#Next-Steps"> </a>
</h2>
<blockquote>
<p>Building the Spring Java Persistent API (JPA) and the RestController API will get this or any other project off of the ground. The JPA works with the database and RestController enables access by the Frontend developers.</p>
</blockquote>
<h3 id="Spring-Data-JPA">
<a class="anchor" href="#Spring-Data-JPA" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spring Data JPA<a class="anchor-link" href="#Spring-Data-JPA"> </a>
</h3>
<blockquote>
<p>The appeal of Java for me and the Computer Science industry is the ease of database management. Being able to define a POJO and get all the database management under the hood is very cool!</p>
<ul>
<li>BTW, there is a task to change to AWS in the future, this can be done by changing application properties and and POM dependencies, with little or no change to code.</li>
<li>Review code, there are Long interfaces and native SQL options in extending interfaces into the JPA Repository.</li>
</ul>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">package</span> <span class="nn">com.nighthawk.spring_portfolio.mvc.person</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.data.jpa.repository.JpaRepository</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.jpa.repository.Query</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>

<span class="cm">/*</span>
<span class="cm">Extends the JpaRepository interface from Spring Data JPA.</span>
<span class="cm">-- Java Persistent API (JPA) - Hibernate: map, store, update and retrieve database</span>
<span class="cm">-- JpaRepository defines standard CRUD methods</span>
<span class="cm">-- Via JPA the developer can retrieve database from relational databases to Java objects and vice versa.</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">PersonJpaRepository</span> <span class="kd">extends</span> <span class="n">JpaRepository</span><span class="o">&lt;</span><span class="n">Person</span><span class="p">,</span> <span class="n">Long</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="n">Person</span> <span class="nf">findByEmail</span><span class="p">(</span><span class="n">String</span> <span class="n">email</span><span class="p">);</span>

    <span class="n">List</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="nf">findAllByOrderByNameAsc</span><span class="p">();</span>

    <span class="c1">// JPA query, findBy does JPA magic with "Name", "Containing", "Or", "Email", "IgnoreCase"</span>
    <span class="n">List</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="nf">findByNameContainingIgnoreCaseOrEmailContainingIgnoreCase</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">,</span> <span class="n">String</span> <span class="n">email</span><span class="p">);</span>
    <span class="cm">/* Custom JPA query articles, there are articles that show custom SQL as well</span>
<span class="cm">       https://springframework.guru/spring-data-jpa-query/</span>
<span class="cm">       https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#jpa.query-methods</span>
<span class="cm">     */</span>

    <span class="c1">// Custom JPA query</span>
    <span class="nd">@Query</span><span class="p">(</span>
            <span class="n">value</span> <span class="o">=</span> <span class="s">"SELECT * FROM Person p WHERE p.name LIKE ?1 or p.email LIKE ?1"</span><span class="p">,</span>
            <span class="n">nativeQuery</span> <span class="o">=</span> <span class="kc">true</span><span class="p">)</span>
    <span class="n">List</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="nf">findByLikeTermNative</span><span class="p">(</span><span class="n">String</span> <span class="n">term</span><span class="p">);</span>
    <span class="cm">/*</span>
<span class="cm">        https://www.baeldung.com/spring-data-jpa-query</span>
<span class="cm">     */</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Sprint-RestController">
<a class="anchor" href="#Sprint-RestController" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sprint RestController<a class="anchor-link" href="#Sprint-RestController"> </a>
</h3>
<blockquote>
<p>This is the interface between Backend implementation and the world. Get, Post, Delete mappings are shown. In this code, you will see many interactions with the POJO as well as interactions with the JPA.</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">package</span> <span class="nn">com.nighthawk.spring_portfolio.mvc.person</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.HttpStatus</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.MediaType</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.ResponseEntity</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.*</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.util.*</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.text.SimpleDateFormat</span><span class="p">;</span>

<span class="nd">@RestController</span>
<span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">"/api/person"</span><span class="p">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PersonApiController</span> <span class="p">{</span>
    <span class="cm">/*</span>
<span class="cm">    #### RESTful API ####</span>
<span class="cm">    Resource: https://spring.io/guides/gs/rest-service/</span>
<span class="cm">    */</span>

    <span class="c1">// Autowired enables Control to connect POJO Object through JPA</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="n">PersonJpaRepository</span> <span class="n">repository</span><span class="p">;</span>

    <span class="cm">/*</span>
<span class="cm">    GET List of People</span>
<span class="cm">     */</span>
    <span class="nd">@GetMapping</span><span class="p">(</span><span class="s">"/"</span><span class="p">)</span>
    <span class="kd">public</span> <span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;&gt;</span> <span class="nf">getPeople</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">ResponseEntity</span><span class="o">&lt;&gt;</span><span class="p">(</span> <span class="n">repository</span><span class="p">.</span><span class="na">findAllByOrderByNameAsc</span><span class="p">(),</span> <span class="n">HttpStatus</span><span class="p">.</span><span class="na">OK</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/*</span>
<span class="cm">    GET individual Person using ID</span>
<span class="cm">     */</span>
    <span class="nd">@GetMapping</span><span class="p">(</span><span class="s">"/{id}"</span><span class="p">)</span>
    <span class="kd">public</span> <span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="nf">getPerson</span><span class="p">(</span><span class="nd">@PathVariable</span> <span class="kt">long</span> <span class="n">id</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Optional</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">optional</span> <span class="o">=</span> <span class="n">repository</span><span class="p">.</span><span class="na">findById</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">optional</span><span class="p">.</span><span class="na">isPresent</span><span class="p">())</span> <span class="p">{</span>  <span class="c1">// Good ID</span>
            <span class="n">Person</span> <span class="n">person</span> <span class="o">=</span> <span class="n">optional</span><span class="p">.</span><span class="na">get</span><span class="p">();</span>  <span class="c1">// value from findByID</span>
            <span class="k">return</span> <span class="k">new</span> <span class="n">ResponseEntity</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">person</span><span class="p">,</span> <span class="n">HttpStatus</span><span class="p">.</span><span class="na">OK</span><span class="p">);</span>  <span class="c1">// OK HTTP response: status code, headers, and body</span>
        <span class="p">}</span>
        <span class="c1">// Bad ID</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">ResponseEntity</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">HttpStatus</span><span class="p">.</span><span class="na">BAD_REQUEST</span><span class="p">);</span>       
    <span class="p">}</span>

    <span class="cm">/*</span>
<span class="cm">    DELETE individual Person using ID</span>
<span class="cm">     */</span>
    <span class="nd">@DeleteMapping</span><span class="p">(</span><span class="s">"/delete/{id}"</span><span class="p">)</span>
    <span class="kd">public</span> <span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="nf">deletePerson</span><span class="p">(</span><span class="nd">@PathVariable</span> <span class="kt">long</span> <span class="n">id</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Optional</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">optional</span> <span class="o">=</span> <span class="n">repository</span><span class="p">.</span><span class="na">findById</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">optional</span><span class="p">.</span><span class="na">isPresent</span><span class="p">())</span> <span class="p">{</span>  <span class="c1">// Good ID</span>
            <span class="n">Person</span> <span class="n">person</span> <span class="o">=</span> <span class="n">optional</span><span class="p">.</span><span class="na">get</span><span class="p">();</span>  <span class="c1">// value from findByID</span>
            <span class="n">repository</span><span class="p">.</span><span class="na">deleteById</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>  <span class="c1">// value from findByID</span>
            <span class="k">return</span> <span class="k">new</span> <span class="n">ResponseEntity</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">person</span><span class="p">,</span> <span class="n">HttpStatus</span><span class="p">.</span><span class="na">OK</span><span class="p">);</span>  <span class="c1">// OK HTTP response: status code, headers, and body</span>
        <span class="p">}</span>
        <span class="c1">// Bad ID</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">ResponseEntity</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">HttpStatus</span><span class="p">.</span><span class="na">BAD_REQUEST</span><span class="p">);</span> 
    <span class="p">}</span>

    <span class="cm">/*</span>
<span class="cm">    POST Aa record by Requesting Parameters from URI</span>
<span class="cm">     */</span>
    <span class="nd">@PostMapping</span><span class="p">(</span> <span class="s">"/post"</span><span class="p">)</span>
    <span class="kd">public</span> <span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="n">Object</span><span class="o">&gt;</span> <span class="nf">postPerson</span><span class="p">(</span><span class="nd">@RequestParam</span><span class="p">(</span><span class="s">"email"</span><span class="p">)</span> <span class="n">String</span> <span class="n">email</span><span class="p">,</span>
                                             <span class="nd">@RequestParam</span><span class="p">(</span><span class="s">"password"</span><span class="p">)</span> <span class="n">String</span> <span class="n">password</span><span class="p">,</span>
                                             <span class="nd">@RequestParam</span><span class="p">(</span><span class="s">"name"</span><span class="p">)</span> <span class="n">String</span> <span class="n">name</span><span class="p">,</span>
                                             <span class="nd">@RequestParam</span><span class="p">(</span><span class="s">"dob"</span><span class="p">)</span> <span class="n">String</span> <span class="n">dobString</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Date</span> <span class="n">dob</span><span class="p">;</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="n">dob</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SimpleDateFormat</span><span class="p">(</span><span class="s">"MM-dd-yyyy"</span><span class="p">).</span><span class="na">parse</span><span class="p">(</span><span class="n">dobString</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="n">ResponseEntity</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">dobString</span> <span class="o">+</span><span class="s">" error; try MM-dd-yyyy"</span><span class="p">,</span> <span class="n">HttpStatus</span><span class="p">.</span><span class="na">BAD_REQUEST</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="c1">// A person object WITHOUT ID will create a new record with default roles as student</span>
        <span class="n">Person</span> <span class="n">person</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Person</span><span class="p">(</span><span class="n">email</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">dob</span><span class="p">);</span>
        <span class="n">repository</span><span class="p">.</span><span class="na">save</span><span class="p">(</span><span class="n">person</span><span class="p">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">ResponseEntity</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">email</span> <span class="o">+</span><span class="s">" is created successfully"</span><span class="p">,</span> <span class="n">HttpStatus</span><span class="p">.</span><span class="na">CREATED</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/*</span>
<span class="cm">    The personSearch API looks across database for partial match to term (k,v) passed by RequestEntity body</span>
<span class="cm">     */</span>
    <span class="nd">@PostMapping</span><span class="p">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/search"</span><span class="p">,</span> <span class="n">produces</span> <span class="o">=</span> <span class="n">MediaType</span><span class="p">.</span><span class="na">APPLICATION_JSON_VALUE</span><span class="p">)</span>
    <span class="kd">public</span> <span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="n">Object</span><span class="o">&gt;</span> <span class="nf">personSearch</span><span class="p">(</span><span class="nd">@RequestBody</span> <span class="kd">final</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">map</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// extract term from RequestEntity</span>
        <span class="n">String</span> <span class="n">term</span> <span class="o">=</span> <span class="p">(</span><span class="n">String</span><span class="p">)</span> <span class="n">map</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">"term"</span><span class="p">);</span>

        <span class="c1">// JPA query to filter on term</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">repository</span><span class="p">.</span><span class="na">findByNameContainingIgnoreCaseOrEmailContainingIgnoreCase</span><span class="p">(</span><span class="n">term</span><span class="p">,</span> <span class="n">term</span><span class="p">);</span>

        <span class="c1">// return resulting list and status, error checking should be added</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">ResponseEntity</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">list</span><span class="p">,</span> <span class="n">HttpStatus</span><span class="p">.</span><span class="na">OK</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/*</span>
<span class="cm">    The personStats API adds stats by Date to Person table </span>
<span class="cm">    */</span>
    <span class="nd">@PostMapping</span><span class="p">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/setStats"</span><span class="p">,</span> <span class="n">produces</span> <span class="o">=</span> <span class="n">MediaType</span><span class="p">.</span><span class="na">APPLICATION_JSON_VALUE</span><span class="p">)</span>
    <span class="kd">public</span> <span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="nf">personStats</span><span class="p">(</span><span class="nd">@RequestBody</span> <span class="kd">final</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">stat_map</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// find ID</span>
        <span class="kt">long</span> <span class="n">id</span><span class="o">=</span><span class="n">Long</span><span class="p">.</span><span class="na">parseLong</span><span class="p">((</span><span class="n">String</span><span class="p">)</span><span class="n">stat_map</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">"id"</span><span class="p">));</span>  
        <span class="n">Optional</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">optional</span> <span class="o">=</span> <span class="n">repository</span><span class="p">.</span><span class="na">findById</span><span class="p">((</span><span class="n">id</span><span class="p">));</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">optional</span><span class="p">.</span><span class="na">isPresent</span><span class="p">())</span> <span class="p">{</span>  <span class="c1">// Good ID</span>
            <span class="n">Person</span> <span class="n">person</span> <span class="o">=</span> <span class="n">optional</span><span class="p">.</span><span class="na">get</span><span class="p">();</span>  <span class="c1">// value from findByID</span>

            <span class="c1">// Extract Attributes from JSON</span>
            <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">attributeMap</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">entry</span> <span class="p">:</span> <span class="n">stat_map</span><span class="p">.</span><span class="na">entrySet</span><span class="p">())</span>  <span class="p">{</span>
                <span class="c1">// Add all attribute other thaN "date" to the "attribute_map"</span>
                <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">entry</span><span class="p">.</span><span class="na">getKey</span><span class="p">().</span><span class="na">equals</span><span class="p">(</span><span class="s">"date"</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">entry</span><span class="p">.</span><span class="na">getKey</span><span class="p">().</span><span class="na">equals</span><span class="p">(</span><span class="s">"id"</span><span class="p">))</span>
                    <span class="n">attributeMap</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">entry</span><span class="p">.</span><span class="na">getKey</span><span class="p">(),</span> <span class="n">entry</span><span class="p">.</span><span class="na">getValue</span><span class="p">());</span>
            <span class="p">}</span>

            <span class="c1">// Set Date and Attributes to SQL HashMap</span>
            <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Object</span><span class="o">&gt;&gt;</span> <span class="n">date_map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span>
            <span class="n">date_map</span><span class="p">.</span><span class="na">put</span><span class="p">(</span> <span class="p">(</span><span class="n">String</span><span class="p">)</span> <span class="n">stat_map</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">"date"</span><span class="p">),</span> <span class="n">attributeMap</span> <span class="p">);</span>
            <span class="n">person</span><span class="p">.</span><span class="na">setStats</span><span class="p">(</span><span class="n">date_map</span><span class="p">);</span>  <span class="c1">// BUG, needs to be customized to replace if existing or append if new</span>
            <span class="n">repository</span><span class="p">.</span><span class="na">save</span><span class="p">(</span><span class="n">person</span><span class="p">);</span>  <span class="c1">// conclude by writing the stats updates</span>

            <span class="c1">// return Person with update Stats</span>
            <span class="k">return</span> <span class="k">new</span> <span class="n">ResponseEntity</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">person</span><span class="p">,</span> <span class="n">HttpStatus</span><span class="p">.</span><span class="na">OK</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="c1">// return Bad ID</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">ResponseEntity</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">HttpStatus</span><span class="p">.</span><span class="na">BAD_REQUEST</span><span class="p">);</span> 
        
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Test-RESTController">
<a class="anchor" href="#Test-RESTController" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test RESTController<a class="anchor-link" href="#Test-RESTController"> </a>
</h3>
<blockquote>
<p>Recommend testing RESTController with Curl or Postman.</p>
<ul>
<li>Curl is command line oriented (not shown) but can be used for automation. For instance, you could use it with Bash to load test data. </li>
<li>
<strong><em>PostMan</em></strong> is more visual or "browser like". Test outputs will show Postman visuals and discuss highlight different access methods. These methods are implementations available in RestController.</li>
</ul>
<p>Adding record using Params and POST.
<img src="/rmr-tri3/images/copied_from_nb/images/postman_add.png" alt="add"></p>
<p>Listing records using GET.
<img src="/rmr-tri3/images/copied_from_nb/images/postman_list.png" alt="list"></p>
<p>Searching records using Body raw and JSON using POST.  This is preferred method to secure transmission
<img src="/rmr-tri3/images/copied_from_nb/images/postman_search.png" alt="search"></p>
<p>Delete record using DELETE.
<img src="/rmr-tri3/images/copied_from_nb/images/postman_delete.png" alt="delete"></p>
<p>Setting stats using Body raw and JSON using POST.  This again is preferred method to secure transmission
<img src="/rmr-tri3/images/copied_from_nb/images/postman_stats.png" alt="stats"></p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Collection,-List,-ArrayList,-HashMap">
<a class="anchor" href="#Collection,-List,-ArrayList,-HashMap" aria-hidden="true"><span class="octicon octicon-link"></span></a>Collection, List, ArrayList, HashMap<a class="anchor-link" href="#Collection,-List,-ArrayList,-HashMap"> </a>
</h3>
<blockquote>
<p>Using Collection, List, and ArrayList enables a POJO to reference other POJOs. Often in Java you will see these different terms, here is a brief rundown...</p>
<ul>
<li>A Collection is an interface that defines the highest-level of shared collection behavior, and extends Iterable which allows usage of ForEach loop.</li>
<li>A List is an interface that defines the highest-level of shared List behavior. The type List has in its contract that all elements have an order, that the order will not change except through intended manipulation. Key interfaces:A List allows get() the n'th element; A List defines add() to put new elements at the end. - ArrayList is an implementation of List. ArrayList should not be used in an API, only for implementation details.</li>
</ul>
</blockquote>
<h3 id="HashMap">
<a class="anchor" href="#HashMap" aria-hidden="true"><span class="octicon octicon-link"></span></a>HashMap<a class="anchor-link" href="#HashMap"> </a>
</h3>
<blockquote>
<p>HashMap may be more suited to having days in the same POJO.</p>
<ul>
<li>HashMap requires keys in key/value relationship to be unique. Data by date is formed in unique Key/Value pairs.</li>
</ul>
</blockquote>
<h2 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h2>
<blockquote>
<p>Start with Person POJO. See that HashMap is built in.</p>
<ul>
<li>Build tester method (public static void main) for Person Pojo.  Test zero argument and all argument constructor. build toString method to display attributes of the class.</li>
<li>Build other attributes into POJO that where mentioned in project dialog at the beginning of this blog. Add 1 or more APIs. Use Issues to plan and track work.  </li>
<li>Correct the BUG in setStats!  Currently, it won't let you do more than one date.</li>
</ul>
</blockquote>

<pre><code>"stats":{        "2022-11-13": {
                "calories": 2200,
                "steps": 8000
        }</code></pre>
<h3 id="SQL-(Extras)">
<a class="anchor" href="#SQL-(Extras)" aria-hidden="true"><span class="octicon octicon-link"></span></a>SQL (Extras)<a class="anchor-link" href="#SQL-(Extras)"> </a>
</h3>
<blockquote>
<p>Start thinking about building other data into POJOs. Use your own example or alter it for a different application.</p>
<ul>
<li>PBL/SQL Relationships. In POJOs you can define a relationship in SQL, the POJO Person and a POJO Day can be built to contain relationships (alternate to HashMap style). List is the interface and ArrayList is the implementation. It is possible to nest Lists in Lists for 2D. <a href="https://vladmihalcea.com/the-best-way-to-map-a-onetomany-association-with-jpa-and-hibernate/">Read this article for Background</a>.</li>
</ul>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="cm">/*</span>
<span class="cm">"1 to Many" and "Many to 1"</span>
<span class="cm">- 1 Person to Many Day(s) Relationship (Forward)</span>
<span class="cm">- Many Days to 1 Person Relationship (Reverse)</span>
<span class="cm">- symbol "-|" means the Day to Person must contain a result</span>
<span class="cm">- symbol "O&lt;-" means there are zero to many Day(s) were data is collected</span>
<span class="cm">-----------              -----------</span>
<span class="cm">| Person  | -|-----O&lt;- | Day     |  </span>
<span class="cm">-----------              -----------</span>
<span class="cm">*/</span>

<span class="c1">// Relationship shown, data is incomplete</span>
<span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="p">{</span>
    <span class="c1">// Person data</span>

    <span class="c1">// relationship</span>
    <span class="nd">@OneToMany</span><span class="p">(</span>
        <span class="n">cascade</span> <span class="o">=</span> <span class="n">CascadeType</span><span class="p">.</span><span class="na">ALL</span><span class="p">,</span>
        <span class="n">orphanRemoval</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="p">)</span>
    <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Day</span><span class="o">&gt;</span> <span class="n">days</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// Relationship shown, data is incomplete</span>
<span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Day</span> <span class="p">{</span>
    <span class="c1">// attributes, how would you track days.  perhaps capture date and have many method to calculate this data</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">year</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">day</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">steps</span><span class="p">;</span>
 
    <span class="c1">// relationship</span>
    <span class="nd">@ManyToOne</span><span class="p">(</span><span class="n">fetch</span> <span class="o">=</span> <span class="n">FetchType</span><span class="p">.</span><span class="na">LAZY</span><span class="p">)</span>
    <span class="kd">private</span> <span class="n">Person</span> <span class="n">person</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Rebecca-123/rmr-tri3"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/rmr-tri3/1.b/2022/11/17/AP-frq2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/rmr-tri3/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://rebecca-123.github.io/rmr-tri3/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/rmr-tri3/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>RMR Team Lesson Management</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
