<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Big Teams | RMR</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Big Teams" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Forming project teams of 12 or more." />
<meta property="og:description" content="Forming project teams of 12 or more." />
<link rel="canonical" href="https://rebecca-123.github.io/rmr-tri3/2023/03/08/HM-big_teams.html" />
<meta property="og:url" content="https://rebecca-123.github.io/rmr-tri3/2023/03/08/HM-big_teams.html" />
<meta property="og:site_name" content="RMR" />
<meta property="og:image" content="https://rebecca-123.github.io/rmr-tri3/images/agile.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://rebecca-123.github.io/rmr-tri3/images/agile.webp" />
<meta property="twitter:title" content="Big Teams" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-08T00:00:00-06:00","datePublished":"2023-03-08T00:00:00-06:00","description":"Forming project teams of 12 or more.","headline":"Big Teams","image":"https://rebecca-123.github.io/rmr-tri3/images/agile.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://rebecca-123.github.io/rmr-tri3/2023/03/08/HM-big_teams.html"},"url":"https://rebecca-123.github.io/rmr-tri3/2023/03/08/HM-big_teams.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/rmr-tri3/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rebecca-123.github.io/rmr-tri3/feed.xml" title="RMR" /><link rel="shortcut icon" type="image/x-icon" href="/rmr-tri3/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/rmr-tri3/">RMR</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/rmr-tri3/schedule">Schedule</a><a class="page-link" href="/rmr-tri3/frontend/overview">Frontend</a><a class="page-link" href="/rmr-tri3/api/overview">API</a><a class="page-link" href="/rmr-tri3/search/">Search</a><a class="page-link" href="/rmr-tri3/categories/ap">AP Standards</a><a class="page-link" href="/rmr-tri3/categories/cte">CTE Standards</a><a class="page-link" href="/rmr-tri3/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Big Teams</h1><p class="page-description">Forming project teams of 12 or more.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-08T00:00:00-06:00" itemprop="datePublished">
        Mar 8, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#scaling-our-agile-development">Scaling our Agile Development</a></li>
<li class="toc-entry toc-h2"><a href="#after-break-requirements-perhaps-extend-to-eoy-project">After Break Requirements, perhaps extend to EOY project</a></li>
<li class="toc-entry toc-h2"><a href="#agile-and-roles">Agile and Roles</a></li>
</ul><p><img src="/rmr-tri3/images/agile.webp" alt="git-pic"></p>

<h2 id="scaling-our-agile-development">
<a class="anchor" href="#scaling-our-agile-development" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scaling our Agile Development</h2>
<blockquote>
  <p>It has been said: <strong><em>if you want to produce the same result, do the same thing over and over again</em></strong>.  Well, this Teacher thinks it is time for a change.   Thus, we are going to scale our Agile Development process.</p>
  <ul>
    <li>Teams of 12 or 13</li>
  </ul>
</blockquote>

<h2 id="after-break-requirements-perhaps-extend-to-eoy-project">
<a class="anchor" href="#after-break-requirements-perhaps-extend-to-eoy-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>After Break Requirements, perhaps extend to EOY project</h2>
<blockquote>
  <p>Objective is to Teach key Data Structure / AP Content for 3 days.  Here are some of the Teacher concerns.</p>
  <ul>
    <li>Build a learning site, hopefull using Full Stack capilities and Identification</li>
    <li>Lecture on 1st day using learning the learn site</li>
    <li>Lab with means of collecting or referencing results (similar to review ticket)</li>
    <li>On the 3rd day perform Live Review that captures result and scores team and individual, similar to Gradebook and comments.</li>
    <li>API to export history of each student</li>
    <li>2 to 5 Key Technical Concepts on Data structures / AP in this assignment.
      <ul>
        <li>Sort activity skit/dance is one of those concepts</li>
        <li>The second key concept is for 3 days of teaching and helps prove viability of system.</li>
      </ul>
    </li>
    <li>Note, you can deviate from these basic requirements by producing and getting approval on and ouline with teacher.</li>
    <li>Note 2, on the above topics you can teach them Directly (Data Types Discussion) or Indirectly</li>
  </ul>
</blockquote>

<h2 id="agile-and-roles">
<a class="anchor" href="#agile-and-roles" aria-hidden="true"><span class="octicon octicon-link"></span></a>Agile and Roles</h2>
<blockquote>
  <p>We will deviate from the picture slightly.  I will ask lead scrum master to make a Roles chart for each Group of 12.  Each leadership role should perform an appropriate share of development within the Group of 12.</p>
  <ul>
    <li>Every group of 12 will have a Product Owner/Manager, these people will be final say on requirements for the project.  The will make sure Teacher knows what is going on in each team and is an agreement with project.  Leaders P1 Daniel T, P2 Tristan C.  Team Leaders P1 Daniel, Dylan L, Andrew M.   P2 Tistan, Don, Rohan G.</li>
    <li>Every group of 12 will have a Technical Lead / DevOps Lead.  These people will guid team in technical task, according to Product Owner requirements.  They will provide guideance or starter code for everyones tasks.  They will ask Teacher to assist on technical research or clarifications on things team is having trouble solving. Leaders P1 Rojan J, Sahil S.  P1 Rojan J, Aadit, Aidan W, P2 Sahil, Rebecca, Akhil.</li>
    <li>Each group of 12 will have a Scrum Master, and there will only be one Scrum Master for entire team.  These people will alert Product Owner, Technical Lead or Teacher of an obstacles in getting work done.  Leaders P1 Nicolas M, P2 Hetvi Trividi.  Team Leaders P1 Nicolas M, Pranavi, Jazair  P2 Hetvi, Karthik, Madhumita</li>
    <li>9-10 Developers, roles of Front End and Back End can be given.   However, certain people will be required to do backend role (only).</li>
    <li>Note, in each team of 12 you can appoint assistant to work with you on Each leaership role.  Teams of 4 remain inside the teams of 4, but you should set up zones.</li>
    <li>Nothing is final and adaptations could be made through the trimester to promote function.</li>
  </ul>
</blockquote>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Rebecca-123/rmr-tri3"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/rmr-tri3/2023/03/08/HM-big_teams.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/rmr-tri3/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://rebecca-123.github.io/rmr-tri3/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/rmr-tri3/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>RMR Team Lesson Management</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
