<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Deployment Files and Conventions | RMR</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Deployment Files and Conventions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Shared machine will require some standards" />
<meta property="og:description" content="Shared machine will require some standards" />
<link rel="canonical" href="https://rebecca-123.github.io/rmr-tri3/c1.5/2022/10/10/PBL-deployment_files.html" />
<meta property="og:url" content="https://rebecca-123.github.io/rmr-tri3/c1.5/2022/10/10/PBL-deployment_files.html" />
<meta property="og:site_name" content="RMR" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Deployment Files and Conventions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-10T00:00:00-05:00","datePublished":"2022-10-10T00:00:00-05:00","description":"Shared machine will require some standards","headline":"Deployment Files and Conventions","mainEntityOfPage":{"@type":"WebPage","@id":"https://rebecca-123.github.io/rmr-tri3/c1.5/2022/10/10/PBL-deployment_files.html"},"url":"https://rebecca-123.github.io/rmr-tri3/c1.5/2022/10/10/PBL-deployment_files.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/rmr-tri3/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rebecca-123.github.io/rmr-tri3/feed.xml" title="RMR" /><link rel="shortcut icon" type="image/x-icon" href="/rmr-tri3/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/rmr-tri3/">RMR</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/rmr-tri3/schedule">Schedule</a><a class="page-link" href="/rmr-tri3/frontend/overview">Frontend</a><a class="page-link" href="/rmr-tri3/api/overview">API</a><a class="page-link" href="/rmr-tri3/search/">Search</a><a class="page-link" href="/rmr-tri3/categories/ap">AP Standards</a><a class="page-link" href="/rmr-tri3/categories/cte">CTE Standards</a><a class="page-link" href="/rmr-tri3/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Deployment Files and Conventions</h1><p class="page-description">Shared machine will require some standards</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-10T00:00:00-05:00" itemprop="datePublished">
        Oct 10, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/rmr-tri3/categories/cte#C1.5">C1.5</a>
        
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#communication-on-machines-project-port-docker-image-and-nginx">Communication on Machines, Project, Port, Docker Image, and Nginx</a></li>
<li class="toc-entry toc-h2"><a href="#p1-nighthawkcoderstk">P1: nighthawkcoders.tk</a></li>
<li class="toc-entry toc-h2"><a href="#p2-nighthawkcodingml">P2: nighthawkcoding.ml</a></li>
<li class="toc-entry toc-h2"><a href="#notes-from-rohan-j">Notes from Rohan J</a></li>
<li class="toc-entry toc-h2"><a href="#docker-issues-requirements">Docker, Issues requirements</a></li>
<li class="toc-entry toc-h2"><a href="#sample-names-from-yeungs-csp">Sample Names from Yeung’s CSP</a></li>
</ul><h2 id="communication-on-machines-project-port-docker-image-and-nginx">
<a class="anchor" href="#communication-on-machines-project-port-docker-image-and-nginx" aria-hidden="true"><span class="octicon octicon-link"></span></a>Communication on Machines, Project, Port, Docker Image, and Nginx</h2>
<blockquote>
  <p>It would be nice if there were some standards published.  Here are some ideas.  It takes about 15 minutes to plan or hours to fix.</p>
</blockquote>

<h2 id="p1-nighthawkcoderstk">
<a class="anchor" href="#p1-nighthawkcoderstk" aria-hidden="true"><span class="octicon octicon-link"></span></a>P1: nighthawkcoders.tk</h2>

<table>
  <tbody>
    <tr>
      <td>Period</td>
      <td>Table</td>
      <td>Port</td>
      <td>Project</td>
      <td>image_nm</td>
      <td>nginx</td>
      <td>subdomain</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>8011</td>
      <td>T1_</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>8012</td>
      <td>T2_</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>3</td>
      <td>8013</td>
      <td>T3_</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>4</td>
      <td>8014</td>
      <td>T4_</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>5</td>
      <td>8015</td>
      <td>T5_</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>6</td>
      <td>8016</td>
      <td>T6_</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>7</td>
      <td>8017</td>
      <td>T7_fantasy-fb</td>
      <td>fantasy-fb_v1</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="p2-nighthawkcodingml">
<a class="anchor" href="#p2-nighthawkcodingml" aria-hidden="true"><span class="octicon octicon-link"></span></a>P2: nighthawkcoding.ml</h2>

<table>
  <tbody>
    <tr>
      <td>Period</td>
      <td>Table</td>
      <td>Port</td>
      <td>Project</td>
      <td>image_nm</td>
      <td>nginx</td>
      <td>subdomain</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1</td>
      <td>8091</td>
      <td>t1_juiceVRLD</td>
      <td>juiceVRLD_v1</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2</td>
      <td>2</td>
      <td>8092</td>
      <td>T2_</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2</td>
      <td>3</td>
      <td>8093</td>
      <td>T3_</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2</td>
      <td>4</td>
      <td>8094</td>
      <td>t4_csateam</td>
      <td>csateam_v1</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2</td>
      <td>5</td>
      <td>8095</td>
      <td>T5_</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2</td>
      <td>6</td>
      <td>8096</td>
      <td>t6-breadbops</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="notes-from-rohan-j">
<a class="anchor" href="#notes-from-rohan-j" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes from Rohan J</h2>
<blockquote>
  <p>For Period 2, to avoid port conflicts please use port 809#, where # is your table number, for your docker containers. (Table 10 use 8100).
For NGINX files please start the filename with T# (as Mr. M said).</p>
</blockquote>

<blockquote>
  <p>I’ve seen some issues when working with docker containers with duplicate container names in the docker-compose files in different projects. Therefore, please replace “web” in docker-compose with “web_t#” to ensure each container has a unique name (period 2) &amp; replace “javaspring_v1” w/ “javaspring_v1_t#” in docker-compose.yml</p>
</blockquote>

<h2 id="docker-issues-requirements">
<a class="anchor" href="#docker-issues-requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Docker, Issues requirements</h2>
<blockquote>
  <p>Using docker-compose.yml establish a method to version and name container.  Consider how this version can be unified with Git and Issues.</p>
</blockquote>

<h2 id="sample-names-from-yeungs-csp">
<a class="anchor" href="#sample-names-from-yeungs-csp" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sample Names from Yeung’s CSP</h2>
<blockquote>
  <p>Here is project naming example for GitHub Projects P4 and P5 from Mr Yeung</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ubuntu@ncs-cf:~<span class="nv">$ </span><span class="nb">pwd</span>
/home/ubuntu
ubuntu@ncs-cf:~<span class="nv">$ </span><span class="nb">ls
</span>T8041_sane             T8044_MVQN     T8047_lash               T8051_ZestyYeung          T8054_Scrum_Daddys  T8057_CASA
T8042_TAAL             T8045_peacock  T8048_united-rice-cubes  T8052_udderly_delectable  T8055_Sport         T8058_time
T8043_FriendshipTable  T8046_dogs     T8049_thedreamteam       T8053_Flask_Swag          T8056_berries       T8059_lyntax
</code></pre></div></div>

  </div><a class="u-url" href="/rmr-tri3/c1.5/2022/10/10/PBL-deployment_files.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/rmr-tri3/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://rebecca-123.github.io/rmr-tri3/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/rmr-tri3/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>RMR Team Lesson Management</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
