<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Curriculum Map David 2021 2022 | RMR</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Curriculum Map David 2021 2022" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="PRIMITIVE TYPES Variables and Data Types Expressions and Assignment Statements Compound Assignment Operators Casting and Ranges of Variables Introduction to an Integrated Development Environment Introduction to an IDE Assignments may differ at teacher discretion Formative Entry/Exit Slip Assessments Participation Discussions Short Programming Exercises Quizzes CollegeBoard Unit 1 Progress Checks Summative Unit Test Project Call System class methods to generate output to the console. Create String literals. Identify the most appropriate data type category for a articular specification. Declare variables of the correct types to represent primitive data. Evaluate arithmetic expressions in a program code. Evaluate what is stored in a variable as a result of an expression with an assignment statement Evaluate what is stored in a variable as a result of an expression with an assignment statement. Evaluate arithmetic expressions that use casting. Create java projects in an Integrated Development Environment (Eclipse, VS Studio) SKILLS (Define at the bottom of the document): 1.A, 1.B, 2.B, 4.B, 5.A C4.1 C4.3 C4.4 C4.6 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) USING OBJECTS Objects: Instances of Classes Creating and Storing Objects Calling methods String Objects and Literals String Methods Wrapper Classes: Integer, Double Using the Math Class Assignments may differ at teacher discretion Formative Entry/Exit Slip Assessments Participation Discussions Programming Exercises Drawing Lab Quizzes CollegeBoard Unit 2 Progress Checks Summative Unit Test Explain the relationship between a class and an object. Identify, using its signature, the correct constructor being called. Create objects by calling different constructors Define variables of the correct types to represent reference data. Call non-static void methods with or without parameters. Create String objects and use String class methods Be familiar with the use of the Integer and Double wrapper classes. Evaluate expressions that use the Math class methods. Evaluate Boolean expressions that use relational operators in program code. SKILLS: 1.B, 1.C, 2.A, 2.C, 3.A, 5.A C4.7 C4.8 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) BOOLEAN EXPRESSIONS AND IF STATEMENTS Boolean Expressions if Statements and Control Flow if-else Statements else if Statements Compound Boolean Expressions Equivalent Boolean Expressions Comparing Objects Introduction to Graphic-User-Interface in java Assignments may differ at teacher discretion Formative Short Debugging Exercises Programming Exercises Introduction to GitHub for Eclipse Quizzes CollegeBoard Unit 3 Progress Checks Summative Pong - First GUI-Based Program Unit Test Represent branching logical processes by using conditional statements. Compare and contrast equivalent Boolean expressions. Compare object references using Boolean expressions in program code. Follow starter code for a GUI-based java project Write if-statements for keyboard input of a java program Use java drawing methods to draw shapes in java Complete a java program that uses a GUI for the simple game of Pong SKILLS: 2.A, 2.B, 3.A, 3.C, 4.A, 4.C C4.9 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) ITERATION while Loops for Loops Developing Algorithms for Strings Nested Iteration Code Analysis Assignments may differ at teacher discretion Formative Entry/Exit Slip Assessments Participation Discussions Short Debugging Exercises Programming Exercises Quizzes CollegeBoard Unit 4 Progress Checks Summative Unit Test Represent iterative processes using a while or for loop. Identify, modify, and develop standard String-related algorithms Represent nested iterative processes Compute statement execution counts and informal run-time comparison of iterative statements. SKILLS: 1.B, 2.B, 2.D, 3.C, 4.C, 5.C C4.9 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) WRITING CLASSES Anatomy of a Class Constructors Code Comments Accessor/Getter Methods Mutator/Setter Methods Writing Methods Static Variables and Methods Scope and Access this Keyword Assignments may differ at teacher discretion Formative Entry/Exit Slip Assessments Participation Discussions Short Debugging Exercises Programming Exercises Quizzes Introduction to AP-Level FRQs Style 1 - Methods and Control Structures Introduction to AP-Level FRQs Style 2 - Classes CollegeBoard Unit 5 Progress Checks Summative Unit Test DuckHunt Project Designate access and visibility constraints to classes, data, constructors, and methods. Designate private visibility of instance variables to encapsulate the attributes of an object. Define instance variables for the attributes to be initialized through the constructors of a class. Describe the functionality and use of program code through comments. Define behaviors of an object through non-void methods without parameters written in a class. Define behaviors of a class through static methods. Define the static variables that belong to the class. Explain where variables can be used in the program code. Evaluate object reference expressions that use the keyword this SKILLS: 1.A,1.B, 1.C, 2.C, 3.B, 4.B, 5.A, 5.B, 5.D C4.5 C4.8 C4.11 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) ARRAY Creation and Access Traversing Arrays Enhanced for Loops for Arrays Reading, Modifying, and Developing Algorithms Using Arrays Assignments may differ at teacher discretion Formative Entry/Exit Slip Assessments Participation Discussions Debugging and Programming Exercises Quizzes CollegeBoard Unit 6 Progress Checks Summative Frogger / Agar.io Project Unit Test Represent collections of related primitive or object reference data using one dimensional (1D) array objects. Traverse the elements in a 1D array using a while, for, or enhanced for loop. Identify, modify and develop array traversals algorithms. Integrate 1D Arrays, Loops, and Objects into a GUI-Based java program. SKILLS: 1.C, 2.B, 4.B, 4.C, 5.D C4.7 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) ARRAYLIST Introduction to ArrayList ArrayList Methods Traversing ArrayLists Reading, Modifying and Developing Algorithms Using ArrayList Searching - Sequential Sorting: Insertion, Selection Assignments may differ at teacher discretion Formative Entry/Exit Slip Assessments Participation Discussions Debugging &amp; Programming Exercises FRQ Practice (AP Prep) Quizzes Infection Simulation / Agar.io Clone Re-visited with ArrayList and dynamically adding objects into simulation CollegeBoard Unit 7 Progress Checks Summative Unit Test Represent collections of related object reference data using ArrayList objects. Traverse ArrayList objects using while, for, and enhanced loops. Identify, modify and develop algorithms involving traversals Apply sequential/linear search algorithms to search for specific information in an array or ArrayList of objects. Apply selection sort and insertion sort algorithms to sort the elements of an array or ArrayList objects. Compute statement execution counts and informal run-time comparison of sorting algorithms. SKILLS: 1.B, 2.C, 2.D, 5.C C4.7 C4.10 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) 2D ARRAY Creation and Access Traversing 2D Arrays Reading, Modifying and Developing Algorithms using 2D Arrays Assignments may differ at teacher discretion Formative Entry/Exit Slip Assessments Participation Discussions Debugging &amp; Programming Exercises MagicSquares FRQ Practice (AP Prep) Quizzes CollegeBoard Unit 8 Progress Checks Picture Lab / 2048 Summative Unit Test Represent collections of related primitive or object reference data using two-dimensional (2D) array objects. Traverse 2D array objects using while, for, or enhanced for loops. Identify or modify algorithms requiring 2D array traversals Write program code to create, traverse, and manipulate elements in 2D array objects. SKILLS: 1.B, 1.C, 2.B, 2.D, 4.A, C4.7 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) INHERITANCE Creating Superclasses and Subclasses Writing Constructors for Subclasses Formative Entry/Exit Slip Assessments Participation Discussions Programming Exercises Elevens Lab Quizzes CollegeBoard Unit 9 Progress Checks Summative Unit Test Create an inheritance relationship from a subclass to the superclass Define reference variables of a superclass to be assigned to an object of a subclass in the same hierarchy. Call methods in an inheritance relationship. Call Object class methods through inheritance. SKILLS: 1.A, 1.C, 3.A, 3.B, 5.A, 5.D C4.5 C4.8 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) RECURSION Determining the result of recursive methods Writing simple recursive methods: Determining base cases and recursive calls Recursive Traversals on ArrayLists and Strings Recursive Searching Algorithm: Binary Search Recursive Sorting Algorithm: Merge Sort Assignments may differ at teacher discretion Formative Programming Exercises Fractal Drawing in Java - Recursvely Drawing Shapes Recursive Method Tracing Exercises Quizzes CollegeBoard Unit 10 Progress Checks Summative Unit Test Group Project Apply recursive search algorithms to information in String, 1D array, or ArrayList objects. Apply recursive algorithms to sort elements of an array or ArrayList objects. Determine the result of executing recursive methods. SKILLS: 1.B, 2.B, 2.D, 5.A, C4.9 C4.10 C5.3 C5.6 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-MD (1-7) APPS (10, 15, 16) ETHICAL COMPUTING Ethical and Social Implications of Computing Systems Ethical Issues Around Data Collection Formative Discussions Explain the risks to privacy from collecting and storing personal data on computer systems. C8.3 C8.6 C8.8 C10.1 LS (11-12.1 to 11-12.6) A-CED (1-4) G-GPE (4-7) G-MG (1, 3) N-Q (1-3) N-CN (4-6) S-IC(1-6) S-MD (1-7)" />
<meta property="og:description" content="PRIMITIVE TYPES Variables and Data Types Expressions and Assignment Statements Compound Assignment Operators Casting and Ranges of Variables Introduction to an Integrated Development Environment Introduction to an IDE Assignments may differ at teacher discretion Formative Entry/Exit Slip Assessments Participation Discussions Short Programming Exercises Quizzes CollegeBoard Unit 1 Progress Checks Summative Unit Test Project Call System class methods to generate output to the console. Create String literals. Identify the most appropriate data type category for a articular specification. Declare variables of the correct types to represent primitive data. Evaluate arithmetic expressions in a program code. Evaluate what is stored in a variable as a result of an expression with an assignment statement Evaluate what is stored in a variable as a result of an expression with an assignment statement. Evaluate arithmetic expressions that use casting. Create java projects in an Integrated Development Environment (Eclipse, VS Studio) SKILLS (Define at the bottom of the document): 1.A, 1.B, 2.B, 4.B, 5.A C4.1 C4.3 C4.4 C4.6 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) USING OBJECTS Objects: Instances of Classes Creating and Storing Objects Calling methods String Objects and Literals String Methods Wrapper Classes: Integer, Double Using the Math Class Assignments may differ at teacher discretion Formative Entry/Exit Slip Assessments Participation Discussions Programming Exercises Drawing Lab Quizzes CollegeBoard Unit 2 Progress Checks Summative Unit Test Explain the relationship between a class and an object. Identify, using its signature, the correct constructor being called. Create objects by calling different constructors Define variables of the correct types to represent reference data. Call non-static void methods with or without parameters. Create String objects and use String class methods Be familiar with the use of the Integer and Double wrapper classes. Evaluate expressions that use the Math class methods. Evaluate Boolean expressions that use relational operators in program code. SKILLS: 1.B, 1.C, 2.A, 2.C, 3.A, 5.A C4.7 C4.8 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) BOOLEAN EXPRESSIONS AND IF STATEMENTS Boolean Expressions if Statements and Control Flow if-else Statements else if Statements Compound Boolean Expressions Equivalent Boolean Expressions Comparing Objects Introduction to Graphic-User-Interface in java Assignments may differ at teacher discretion Formative Short Debugging Exercises Programming Exercises Introduction to GitHub for Eclipse Quizzes CollegeBoard Unit 3 Progress Checks Summative Pong - First GUI-Based Program Unit Test Represent branching logical processes by using conditional statements. Compare and contrast equivalent Boolean expressions. Compare object references using Boolean expressions in program code. Follow starter code for a GUI-based java project Write if-statements for keyboard input of a java program Use java drawing methods to draw shapes in java Complete a java program that uses a GUI for the simple game of Pong SKILLS: 2.A, 2.B, 3.A, 3.C, 4.A, 4.C C4.9 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) ITERATION while Loops for Loops Developing Algorithms for Strings Nested Iteration Code Analysis Assignments may differ at teacher discretion Formative Entry/Exit Slip Assessments Participation Discussions Short Debugging Exercises Programming Exercises Quizzes CollegeBoard Unit 4 Progress Checks Summative Unit Test Represent iterative processes using a while or for loop. Identify, modify, and develop standard String-related algorithms Represent nested iterative processes Compute statement execution counts and informal run-time comparison of iterative statements. SKILLS: 1.B, 2.B, 2.D, 3.C, 4.C, 5.C C4.9 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) WRITING CLASSES Anatomy of a Class Constructors Code Comments Accessor/Getter Methods Mutator/Setter Methods Writing Methods Static Variables and Methods Scope and Access this Keyword Assignments may differ at teacher discretion Formative Entry/Exit Slip Assessments Participation Discussions Short Debugging Exercises Programming Exercises Quizzes Introduction to AP-Level FRQs Style 1 - Methods and Control Structures Introduction to AP-Level FRQs Style 2 - Classes CollegeBoard Unit 5 Progress Checks Summative Unit Test DuckHunt Project Designate access and visibility constraints to classes, data, constructors, and methods. Designate private visibility of instance variables to encapsulate the attributes of an object. Define instance variables for the attributes to be initialized through the constructors of a class. Describe the functionality and use of program code through comments. Define behaviors of an object through non-void methods without parameters written in a class. Define behaviors of a class through static methods. Define the static variables that belong to the class. Explain where variables can be used in the program code. Evaluate object reference expressions that use the keyword this SKILLS: 1.A,1.B, 1.C, 2.C, 3.B, 4.B, 5.A, 5.B, 5.D C4.5 C4.8 C4.11 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) ARRAY Creation and Access Traversing Arrays Enhanced for Loops for Arrays Reading, Modifying, and Developing Algorithms Using Arrays Assignments may differ at teacher discretion Formative Entry/Exit Slip Assessments Participation Discussions Debugging and Programming Exercises Quizzes CollegeBoard Unit 6 Progress Checks Summative Frogger / Agar.io Project Unit Test Represent collections of related primitive or object reference data using one dimensional (1D) array objects. Traverse the elements in a 1D array using a while, for, or enhanced for loop. Identify, modify and develop array traversals algorithms. Integrate 1D Arrays, Loops, and Objects into a GUI-Based java program. SKILLS: 1.C, 2.B, 4.B, 4.C, 5.D C4.7 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) ARRAYLIST Introduction to ArrayList ArrayList Methods Traversing ArrayLists Reading, Modifying and Developing Algorithms Using ArrayList Searching - Sequential Sorting: Insertion, Selection Assignments may differ at teacher discretion Formative Entry/Exit Slip Assessments Participation Discussions Debugging &amp; Programming Exercises FRQ Practice (AP Prep) Quizzes Infection Simulation / Agar.io Clone Re-visited with ArrayList and dynamically adding objects into simulation CollegeBoard Unit 7 Progress Checks Summative Unit Test Represent collections of related object reference data using ArrayList objects. Traverse ArrayList objects using while, for, and enhanced loops. Identify, modify and develop algorithms involving traversals Apply sequential/linear search algorithms to search for specific information in an array or ArrayList of objects. Apply selection sort and insertion sort algorithms to sort the elements of an array or ArrayList objects. Compute statement execution counts and informal run-time comparison of sorting algorithms. SKILLS: 1.B, 2.C, 2.D, 5.C C4.7 C4.10 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) 2D ARRAY Creation and Access Traversing 2D Arrays Reading, Modifying and Developing Algorithms using 2D Arrays Assignments may differ at teacher discretion Formative Entry/Exit Slip Assessments Participation Discussions Debugging &amp; Programming Exercises MagicSquares FRQ Practice (AP Prep) Quizzes CollegeBoard Unit 8 Progress Checks Picture Lab / 2048 Summative Unit Test Represent collections of related primitive or object reference data using two-dimensional (2D) array objects. Traverse 2D array objects using while, for, or enhanced for loops. Identify or modify algorithms requiring 2D array traversals Write program code to create, traverse, and manipulate elements in 2D array objects. SKILLS: 1.B, 1.C, 2.B, 2.D, 4.A, C4.7 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) INHERITANCE Creating Superclasses and Subclasses Writing Constructors for Subclasses Formative Entry/Exit Slip Assessments Participation Discussions Programming Exercises Elevens Lab Quizzes CollegeBoard Unit 9 Progress Checks Summative Unit Test Create an inheritance relationship from a subclass to the superclass Define reference variables of a superclass to be assigned to an object of a subclass in the same hierarchy. Call methods in an inheritance relationship. Call Object class methods through inheritance. SKILLS: 1.A, 1.C, 3.A, 3.B, 5.A, 5.D C4.5 C4.8 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) RECURSION Determining the result of recursive methods Writing simple recursive methods: Determining base cases and recursive calls Recursive Traversals on ArrayLists and Strings Recursive Searching Algorithm: Binary Search Recursive Sorting Algorithm: Merge Sort Assignments may differ at teacher discretion Formative Programming Exercises Fractal Drawing in Java - Recursvely Drawing Shapes Recursive Method Tracing Exercises Quizzes CollegeBoard Unit 10 Progress Checks Summative Unit Test Group Project Apply recursive search algorithms to information in String, 1D array, or ArrayList objects. Apply recursive algorithms to sort elements of an array or ArrayList objects. Determine the result of executing recursive methods. SKILLS: 1.B, 2.B, 2.D, 5.A, C4.9 C4.10 C5.3 C5.6 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-MD (1-7) APPS (10, 15, 16) ETHICAL COMPUTING Ethical and Social Implications of Computing Systems Ethical Issues Around Data Collection Formative Discussions Explain the risks to privacy from collecting and storing personal data on computer systems. C8.3 C8.6 C8.8 C10.1 LS (11-12.1 to 11-12.6) A-CED (1-4) G-GPE (4-7) G-MG (1, 3) N-Q (1-3) N-CN (4-6) S-IC(1-6) S-MD (1-7)" />
<link rel="canonical" href="https://rebecca-123.github.io/rmr-tri3/2022/06/14/Curriculum-Map-David-2021-2022.html" />
<meta property="og:url" content="https://rebecca-123.github.io/rmr-tri3/2022/06/14/Curriculum-Map-David-2021-2022.html" />
<meta property="og:site_name" content="RMR" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-14T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Curriculum Map David 2021 2022" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-14T00:00:00-05:00","datePublished":"2022-06-14T00:00:00-05:00","description":"PRIMITIVE TYPES Variables and Data Types Expressions and Assignment Statements Compound Assignment Operators Casting and Ranges of Variables Introduction to an Integrated Development Environment Introduction to an IDE Assignments may differ at teacher discretion Formative Entry/Exit Slip Assessments Participation Discussions Short Programming Exercises Quizzes CollegeBoard Unit 1 Progress Checks Summative Unit Test Project Call System class methods to generate output to the console. Create String literals. Identify the most appropriate data type category for a articular specification. Declare variables of the correct types to represent primitive data. Evaluate arithmetic expressions in a program code. Evaluate what is stored in a variable as a result of an expression with an assignment statement Evaluate what is stored in a variable as a result of an expression with an assignment statement. Evaluate arithmetic expressions that use casting. Create java projects in an Integrated Development Environment (Eclipse, VS Studio) SKILLS (Define at the bottom of the document): 1.A, 1.B, 2.B, 4.B, 5.A C4.1 C4.3 C4.4 C4.6 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) USING OBJECTS Objects: Instances of Classes Creating and Storing Objects Calling methods String Objects and Literals String Methods Wrapper Classes: Integer, Double Using the Math Class Assignments may differ at teacher discretion Formative Entry/Exit Slip Assessments Participation Discussions Programming Exercises Drawing Lab Quizzes CollegeBoard Unit 2 Progress Checks Summative Unit Test Explain the relationship between a class and an object. Identify, using its signature, the correct constructor being called. Create objects by calling different constructors Define variables of the correct types to represent reference data. Call non-static void methods with or without parameters. Create String objects and use String class methods Be familiar with the use of the Integer and Double wrapper classes. Evaluate expressions that use the Math class methods. Evaluate Boolean expressions that use relational operators in program code. SKILLS: 1.B, 1.C, 2.A, 2.C, 3.A, 5.A C4.7 C4.8 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) BOOLEAN EXPRESSIONS AND IF STATEMENTS Boolean Expressions if Statements and Control Flow if-else Statements else if Statements Compound Boolean Expressions Equivalent Boolean Expressions Comparing Objects Introduction to Graphic-User-Interface in java Assignments may differ at teacher discretion Formative Short Debugging Exercises Programming Exercises Introduction to GitHub for Eclipse Quizzes CollegeBoard Unit 3 Progress Checks Summative Pong - First GUI-Based Program Unit Test Represent branching logical processes by using conditional statements. Compare and contrast equivalent Boolean expressions. Compare object references using Boolean expressions in program code. Follow starter code for a GUI-based java project Write if-statements for keyboard input of a java program Use java drawing methods to draw shapes in java Complete a java program that uses a GUI for the simple game of Pong SKILLS: 2.A, 2.B, 3.A, 3.C, 4.A, 4.C C4.9 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) ITERATION while Loops for Loops Developing Algorithms for Strings Nested Iteration Code Analysis Assignments may differ at teacher discretion Formative Entry/Exit Slip Assessments Participation Discussions Short Debugging Exercises Programming Exercises Quizzes CollegeBoard Unit 4 Progress Checks Summative Unit Test Represent iterative processes using a while or for loop. Identify, modify, and develop standard String-related algorithms Represent nested iterative processes Compute statement execution counts and informal run-time comparison of iterative statements. SKILLS: 1.B, 2.B, 2.D, 3.C, 4.C, 5.C C4.9 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) WRITING CLASSES Anatomy of a Class Constructors Code Comments Accessor/Getter Methods Mutator/Setter Methods Writing Methods Static Variables and Methods Scope and Access this Keyword Assignments may differ at teacher discretion Formative Entry/Exit Slip Assessments Participation Discussions Short Debugging Exercises Programming Exercises Quizzes Introduction to AP-Level FRQs Style 1 - Methods and Control Structures Introduction to AP-Level FRQs Style 2 - Classes CollegeBoard Unit 5 Progress Checks Summative Unit Test DuckHunt Project Designate access and visibility constraints to classes, data, constructors, and methods. Designate private visibility of instance variables to encapsulate the attributes of an object. Define instance variables for the attributes to be initialized through the constructors of a class. Describe the functionality and use of program code through comments. Define behaviors of an object through non-void methods without parameters written in a class. Define behaviors of a class through static methods. Define the static variables that belong to the class. Explain where variables can be used in the program code. Evaluate object reference expressions that use the keyword this SKILLS: 1.A,1.B, 1.C, 2.C, 3.B, 4.B, 5.A, 5.B, 5.D C4.5 C4.8 C4.11 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) ARRAY Creation and Access Traversing Arrays Enhanced for Loops for Arrays Reading, Modifying, and Developing Algorithms Using Arrays Assignments may differ at teacher discretion Formative Entry/Exit Slip Assessments Participation Discussions Debugging and Programming Exercises Quizzes CollegeBoard Unit 6 Progress Checks Summative Frogger / Agar.io Project Unit Test Represent collections of related primitive or object reference data using one dimensional (1D) array objects. Traverse the elements in a 1D array using a while, for, or enhanced for loop. Identify, modify and develop array traversals algorithms. Integrate 1D Arrays, Loops, and Objects into a GUI-Based java program. SKILLS: 1.C, 2.B, 4.B, 4.C, 5.D C4.7 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) ARRAYLIST Introduction to ArrayList ArrayList Methods Traversing ArrayLists Reading, Modifying and Developing Algorithms Using ArrayList Searching - Sequential Sorting: Insertion, Selection Assignments may differ at teacher discretion Formative Entry/Exit Slip Assessments Participation Discussions Debugging &amp; Programming Exercises FRQ Practice (AP Prep) Quizzes Infection Simulation / Agar.io Clone Re-visited with ArrayList and dynamically adding objects into simulation CollegeBoard Unit 7 Progress Checks Summative Unit Test Represent collections of related object reference data using ArrayList objects. Traverse ArrayList objects using while, for, and enhanced loops. Identify, modify and develop algorithms involving traversals Apply sequential/linear search algorithms to search for specific information in an array or ArrayList of objects. Apply selection sort and insertion sort algorithms to sort the elements of an array or ArrayList objects. Compute statement execution counts and informal run-time comparison of sorting algorithms. SKILLS: 1.B, 2.C, 2.D, 5.C C4.7 C4.10 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) 2D ARRAY Creation and Access Traversing 2D Arrays Reading, Modifying and Developing Algorithms using 2D Arrays Assignments may differ at teacher discretion Formative Entry/Exit Slip Assessments Participation Discussions Debugging &amp; Programming Exercises MagicSquares FRQ Practice (AP Prep) Quizzes CollegeBoard Unit 8 Progress Checks Picture Lab / 2048 Summative Unit Test Represent collections of related primitive or object reference data using two-dimensional (2D) array objects. Traverse 2D array objects using while, for, or enhanced for loops. Identify or modify algorithms requiring 2D array traversals Write program code to create, traverse, and manipulate elements in 2D array objects. SKILLS: 1.B, 1.C, 2.B, 2.D, 4.A, C4.7 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) INHERITANCE Creating Superclasses and Subclasses Writing Constructors for Subclasses Formative Entry/Exit Slip Assessments Participation Discussions Programming Exercises Elevens Lab Quizzes CollegeBoard Unit 9 Progress Checks Summative Unit Test Create an inheritance relationship from a subclass to the superclass Define reference variables of a superclass to be assigned to an object of a subclass in the same hierarchy. Call methods in an inheritance relationship. Call Object class methods through inheritance. SKILLS: 1.A, 1.C, 3.A, 3.B, 5.A, 5.D C4.5 C4.8 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-ID(1-6) S-MD (1-7) APPS (10, 15, 16) RECURSION Determining the result of recursive methods Writing simple recursive methods: Determining base cases and recursive calls Recursive Traversals on ArrayLists and Strings Recursive Searching Algorithm: Binary Search Recursive Sorting Algorithm: Merge Sort Assignments may differ at teacher discretion Formative Programming Exercises Fractal Drawing in Java - Recursvely Drawing Shapes Recursive Method Tracing Exercises Quizzes CollegeBoard Unit 10 Progress Checks Summative Unit Test Group Project Apply recursive search algorithms to information in String, 1D array, or ArrayList objects. Apply recursive algorithms to sort elements of an array or ArrayList objects. Determine the result of executing recursive methods. SKILLS: 1.B, 2.B, 2.D, 5.A, C4.9 C4.10 C5.3 C5.6 LS (11-12.1 to 11-12.6) RSIT (11-12.1 to 12.7) WS (11 - 12.1 to 12.6, 12.8, 12.9) A-CED (1-4) A-REI (1-2) F-IF (1-10) F-LE (5-6) C (5) G-CO (6-8, 12) G-GMD (1-3, 5) G-GPE (4-7) G-MG (1, 3) G-SRT (1-3) N-RN (1-2) N-Q (1-3) N-CN (4-6) N-VM (6-12) S-IC(1-6) S-MD (1-7) APPS (10, 15, 16) ETHICAL COMPUTING Ethical and Social Implications of Computing Systems Ethical Issues Around Data Collection Formative Discussions Explain the risks to privacy from collecting and storing personal data on computer systems. C8.3 C8.6 C8.8 C10.1 LS (11-12.1 to 11-12.6) A-CED (1-4) G-GPE (4-7) G-MG (1, 3) N-Q (1-3) N-CN (4-6) S-IC(1-6) S-MD (1-7)","headline":"Curriculum Map David 2021 2022","mainEntityOfPage":{"@type":"WebPage","@id":"https://rebecca-123.github.io/rmr-tri3/2022/06/14/Curriculum-Map-David-2021-2022.html"},"url":"https://rebecca-123.github.io/rmr-tri3/2022/06/14/Curriculum-Map-David-2021-2022.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/rmr-tri3/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rebecca-123.github.io/rmr-tri3/feed.xml" title="RMR" /><link rel="shortcut icon" type="image/x-icon" href="/rmr-tri3/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/rmr-tri3/">RMR</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/rmr-tri3/schedule">Schedule</a><a class="page-link" href="/rmr-tri3/frontend/overview">Frontend</a><a class="page-link" href="/rmr-tri3/api/overview">API</a><a class="page-link" href="/rmr-tri3/search/">Search</a><a class="page-link" href="/rmr-tri3/categories/ap">AP Standards</a><a class="page-link" href="/rmr-tri3/categories/cte">CTE Standards</a><a class="page-link" href="/rmr-tri3/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Curriculum Map David  2021 2022</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-14T00:00:00-05:00" itemprop="datePublished">
        Jun 14, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table>
<thead>
<tr class="header">
<th><strong>PRIMITIVE TYPES</strong></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><blockquote>
<p>Variables and Data Types</p>
<p>Expressions and Assignment</p>
<p>Statements</p>
<p>Compound Assignment Operators</p>
<p>Casting and Ranges of Variables</p>
<p>Introduction to an Integrated Development Environment</p>
<p>Introduction to an IDE</p>
</blockquote></td>
<td><p><em>Assignments may differ at teacher discretion</em></p>
<p><strong>Formative</strong></p>
<p>Entry/Exit Slip Assessments</p>
<p>Participation</p>
<p>Discussions</p>
<p><a href="https://studycs.org/practice/view/1/"><span class="underline">Short Programming Exercises</span></a><br />
Quizzes<br />
CollegeBoard Unit 1 Progress Checks</p>
<p><strong>Summative</strong></p>
<p>Unit Test<br />
Project</p></td>
<td><p>Call System class methods to generate output to the console.<br />
<br />
Create String literals.</p>
<p>Identify the most appropriate data type category for a articular specification.</p>
<p>Declare variables of the correct types to represent primitive data.</p>
<p>Evaluate arithmetic expressions in a program code.<br />
<br />
Evaluate what is stored in a variable as a result of an expression with an assignment statement</p>
<p>Evaluate what is stored in a variable as a result of an expression with an assignment statement.<br />
<br />
Evaluate arithmetic expressions that use casting.</p>
<p>Create java projects in an Integrated Development Environment (Eclipse, VS Studio)</p>
<p><strong>SKILLS</strong> (Define at the bottom of the document):<br />
1.A, 1.B, 2.B, 4.B, 5.A</p></td>
<td><p>C4.1</p>
<p>C4.3</p>
<p>C4.4</p>
<p>C4.6</p></td>
<td><p>LS (11-12.1 to 11-12.6)</p>
<p>RSIT (11-12.1 to 12.7)</p>
<p>WS (11 - 12.1 to 12.6, 12.8, 12.9)</p>
<p>A-CED (1-4)</p>
<p>A-REI (1-2)<br />
F-IF (1-10)</p>
<p>F-LE (5-6)</p>
<p>C (5)</p>
<p>G-CO (6-8, 12)<br />
G-GMD (1-3, 5)</p>
<p>G-GPE (4-7)</p>
<p>G-MG (1, 3)<br />
G-SRT (1-3)<br />
N-RN (1-2)</p>
<p>N-Q (1-3)<br />
N-CN (4-6)<br />
N-VM (6-12)<br />
S-IC(1-6)</p>
<p>S-ID(1-6)<br />
S-MD (1-7)</p>
<p>APPS (10, 15, 16)</p></td>
</tr>
<tr class="even">
<td><strong>USING OBJECTS</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Objects: Instances of Classes</p>
<p>Creating and Storing Objects</p>
<p>Calling methods</p>
<p>String Objects and Literals</p>
<p>String Methods</p>
<p>Wrapper Classes: Integer, Double</p>
<p>Using the Math Class</p></td>
<td><p><em>Assignments may differ at teacher discretion</em></p>
<p><strong>Formative</strong></p>
<p>Entry/Exit Slip Assessments</p>
<p>Participation</p>
<p>Discussions</p>
<p>Programming Exercises<br />
<a href="https://studycs.org/project/view/drawing"><span class="underline">Drawing Lab</span></a></p>
<p>Quizzes</p>
<p>CollegeBoard Unit 2 Progress Checks</p>
<p><strong>Summative</strong></p>
<p>Unit Test</p></td>
<td><p>Explain the relationship between a class and an object.</p>
<p>Identify, using its signature, the correct constructor being called.<br />
<br />
Create objects by calling different constructors<br />
<br />
Define variables of the correct types to represent reference data.</p>
<p>Call non-static void methods with or without parameters.</p>
<p>Create String objects and use String class methods</p>
<p>Be familiar with the use of the Integer and Double wrapper classes.</p>
<p>Evaluate expressions that use the Math class methods.</p>
<p>Evaluate Boolean expressions that use relational operators in program code.</p>
<p><strong>SKILLS</strong>:</p>
<p>1.B, 1.C, 2.A, 2.C, 3.A, 5.A</p></td>
<td><p>C4.7</p>
<p>C4.8</p></td>
<td><p>LS (11-12.1 to 11-12.6)</p>
<p>RSIT (11-12.1 to 12.7)</p>
<p>WS (11 - 12.1 to 12.6, 12.8, 12.9)</p>
<p>A-CED (1-4)</p>
<p>A-REI (1-2)<br />
F-IF (1-10)</p>
<p>F-LE (5-6)</p>
<p>C (5)</p>
<p>G-CO (6-8, 12)<br />
G-GMD (1-3, 5)</p>
<p>G-GPE (4-7)</p>
<p>G-MG (1, 3)<br />
G-SRT (1-3)<br />
N-RN (1-2)</p>
<p>N-Q (1-3)<br />
N-CN (4-6)<br />
N-VM (6-12)<br />
S-IC(1-6)</p>
<p>S-ID(1-6)<br />
S-MD (1-7)</p>
<p>APPS (10, 15, 16)</p></td>
</tr>
<tr class="even">
<td><strong>BOOLEAN EXPRESSIONS AND IF STATEMENTS</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Boolean Expressions</p>
<p>if Statements and Control Flow</p>
<p>if-else Statements</p>
<p>else if Statements</p>
<p>Compound Boolean Expressions</p>
<p>Equivalent Boolean Expressions</p>
<p>Comparing Objects</p>
<p>Introduction to Graphic-User-Interface in java</p></td>
<td><p><em>Assignments may differ at teacher discretion</em></p>
<p><strong>Formative</strong></p>
<p>Short Debugging Exercises<br />
<a href="https://studycs.org/practice/view/3/"><span class="underline">Programming Exercises</span></a></p>
<p><a href="https://studycs.org/github/#introduction/"><span class="underline">Introduction to GitHub</span></a> for Eclipse</p>
<p>Quizzes</p>
<p>CollegeBoard Unit 3 Progress Checks</p>
<p><strong>Summative</strong></p>
<p><a href="https://studycs.org/project/view/pong"><span class="underline">Pong</span></a> - First GUI-Based Program</p>
<p>Unit Test</p></td>
<td><p>Represent branching logical processes by using conditional statements.</p>
<p>Compare and contrast equivalent Boolean expressions.</p>
<p>Compare object references using Boolean expressions in program code.</p>
<p>Follow starter code for a GUI-based java project</p>
<p>Write if-statements for keyboard input of a java program</p>
<p>Use java drawing methods to draw shapes in java</p>
<p>Complete a java program that uses a GUI for the simple game of Pong</p>
<p><strong>SKILLS</strong>:</p>
<p>2.A, 2.B, 3.A, 3.C, 4.A, 4.C</p></td>
<td>C4.9</td>
<td><p>LS (11-12.1 to 11-12.6)</p>
<p>RSIT (11-12.1 to 12.7)</p>
<p>WS (11 - 12.1 to 12.6, 12.8, 12.9)</p>
<p>A-CED (1-4)</p>
<p>A-REI (1-2)<br />
F-IF (1-10)</p>
<p>F-LE (5-6)</p>
<p>C (5)</p>
<p>G-CO (6-8, 12)<br />
G-GMD (1-3, 5)</p>
<p>G-GPE (4-7)</p>
<p>G-MG (1, 3)<br />
G-SRT (1-3)<br />
N-RN (1-2)</p>
<p>N-Q (1-3)<br />
N-CN (4-6)<br />
N-VM (6-12)<br />
S-IC(1-6)</p>
<p>S-ID(1-6)<br />
S-MD (1-7)</p>
<p>APPS (10, 15, 16)</p></td>
</tr>
<tr class="even">
<td><strong>ITERATION</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><blockquote>
<p>while Loops</p>
<p>for Loops</p>
<p>Developing Algorithms for Strings</p>
<p>Nested Iteration</p>
<p>Code Analysis</p>
</blockquote></td>
<td><p><em>Assignments may differ at teacher discretion</em></p>
<p><strong>Formative</strong></p>
<p>Entry/Exit Slip Assessments</p>
<p>Participation</p>
<p>Discussions<br />
Short Debugging Exercises<br />
<a href="https://studycs.org/practice/view/4/"><span class="underline">Programming Exercises</span></a></p>
<p>Quizzes</p>
<p>CollegeBoard Unit 4 Progress Checks</p>
<p><strong>Summative</strong></p>
<p>Unit Test</p></td>
<td><p>Represent iterative processes using a while or for loop.</p>
<p>Identify, modify, and develop standard String-related algorithms</p>
<p>Represent nested iterative processes<br />
<br />
Compute statement execution counts and informal run-time comparison of iterative statements.</p>
<p><strong>SKILLS</strong>:</p>
<p>1.B, 2.B, 2.D, 3.C, 4.C, 5.C</p></td>
<td>C4.9</td>
<td><p>LS (11-12.1 to 11-12.6)</p>
<p>RSIT (11-12.1 to 12.7)</p>
<p>WS (11 - 12.1 to 12.6, 12.8, 12.9)</p>
<p>A-CED (1-4)</p>
<p>A-REI (1-2)<br />
F-IF (1-10)</p>
<p>F-LE (5-6)</p>
<p>C (5)</p>
<p>G-CO (6-8, 12)<br />
G-GMD (1-3, 5)</p>
<p>G-GPE (4-7)</p>
<p>G-MG (1, 3)<br />
G-SRT (1-3)<br />
N-RN (1-2)</p>
<p>N-Q (1-3)<br />
N-CN (4-6)<br />
N-VM (6-12)<br />
S-IC(1-6)</p>
<p>S-ID(1-6)<br />
S-MD (1-7)</p>
<p>APPS (10, 15, 16)</p></td>
</tr>
<tr class="even">
<td><strong>WRITING CLASSES</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Anatomy of a Class</p>
<p>Constructors</p>
<p>Code Comments</p>
<p>Accessor/Getter Methods</p>
<p>Mutator/Setter Methods</p>
<p>Writing Methods</p>
<p>Static Variables and Methods</p>
<p>Scope and Access</p>
<p>this Keyword</p></td>
<td><p><em>Assignments may differ at teacher discretion</em></p>
<p><strong>Formative</strong></p>
<p>Entry/Exit Slip Assessments</p>
<p>Participation</p>
<p>Discussions</p>
<p>Short Debugging Exercises<br />
<a href="https://studycs.org/practice/view/5/"><span class="underline">Programming Exercises</span></a><br />
Quizzes</p>
<p><a href="https://studycs.org/frq/index/1/"><span class="underline">Introduction to AP-Level FRQs Style 1 - Methods and Control Structures</span></a><br />
<a href="https://studycs.org/frq/index/2/"><span class="underline">Introduction to AP-Level FRQs Style 2 - Classes</span></a></p>
<p>CollegeBoard Unit 5 Progress Checks</p>
<p><strong>Summative</strong></p>
<p>Unit Test</p>
<p><a href="https://docs.google.com/document/d/14PJhVcIOA3CPJ_rz8lsqJnmYFeGqBPoHOiGNe_0RZQ4/edit?usp=sharing"><span class="underline">DuckHunt Project</span></a></p></td>
<td><p>Designate access and visibility constraints to classes, data, constructors, and methods.</p>
<p>Designate private visibility of instance variables to encapsulate the attributes of an object.</p>
<p>Define instance variables for the attributes to be initialized through the constructors of a class.</p>
<p>Describe the functionality and use of program code through comments.</p>
<p>Define behaviors of an object through non-void methods without parameters written in a class.</p>
<p>Define behaviors of a class through static methods.</p>
<p>Define the static variables that belong to the class.</p>
<p>Explain where variables can be used in the program code.</p>
<p>Evaluate object reference expressions that use the keyword this</p>
<p><strong>SKILLS</strong>:</p>
<p>1.A,1.B, 1.C, 2.C, 3.B, 4.B, 5.A, 5.B, 5.D</p></td>
<td><p>C4.5</p>
<p>C4.8</p>
<p>C4.11</p></td>
<td><p>LS (11-12.1 to 11-12.6)</p>
<p>RSIT (11-12.1 to 12.7)</p>
<p>WS (11 - 12.1 to 12.6, 12.8, 12.9)</p>
<p>A-CED (1-4)</p>
<p>A-REI (1-2)<br />
F-IF (1-10)</p>
<p>F-LE (5-6)</p>
<p>C (5)</p>
<p>G-CO (6-8, 12)<br />
G-GMD (1-3, 5)</p>
<p>G-GPE (4-7)</p>
<p>G-MG (1, 3)<br />
G-SRT (1-3)<br />
N-RN (1-2)</p>
<p>N-Q (1-3)<br />
N-CN (4-6)<br />
N-VM (6-12)<br />
S-IC(1-6)</p>
<p>S-ID(1-6)<br />
S-MD (1-7)</p>
<p>APPS (10, 15, 16)</p></td>
</tr>
<tr class="even">
<td><strong>ARRAY</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Creation and Access</p>
<p>Traversing Arrays</p>
<p>Enhanced for Loops for Arrays</p>
<p>Reading, Modifying, and Developing Algorithms Using Arrays</p></td>
<td><p><em>Assignments may differ at teacher discretion</em></p>
<p><strong>Formative</strong></p>
<p>Entry/Exit Slip Assessments</p>
<p>Participation</p>
<p>Discussions</p>
<p><a href="https://studycs.org/practice/view/6/"><span class="underline">Debugging and Programming Exercises</span></a></p>
<p>Quizzes</p>
<p>CollegeBoard Unit 6 Progress Checks</p>
<p><strong>Summative</strong></p>
<p>Frogger / <a href="https://docs.google.com/document/d/1peYeduB2PbgXWuLwSjA41v9z3ehOfao436V05cVj2Uc/edit?usp=sharing"><span class="underline">Agar.io</span></a> Project</p>
<p>Unit Test</p></td>
<td><p>Represent collections of related primitive or object reference data using one dimensional (1D) array objects.</p>
<p>Traverse the elements in a 1D array using a while, for, or enhanced for loop.</p>
<p>Identify, modify and develop array traversals algorithms.</p>
<p>Integrate 1D Arrays, Loops, and Objects into a GUI-Based java program.</p>
<p><strong>SKILLS</strong>:</p>
<p>1.C, 2.B, 4.B, 4.C, 5.D</p></td>
<td>C4.7</td>
<td><p>LS (11-12.1 to 11-12.6)</p>
<p>RSIT (11-12.1 to 12.7)</p>
<p>WS (11 - 12.1 to 12.6, 12.8, 12.9)</p>
<p>A-CED (1-4)</p>
<p>A-REI (1-2)<br />
F-IF (1-10)</p>
<p>F-LE (5-6)</p>
<p>C (5)</p>
<p>G-CO (6-8, 12)<br />
G-GMD (1-3, 5)</p>
<p>G-GPE (4-7)</p>
<p>G-MG (1, 3)<br />
G-SRT (1-3)<br />
N-RN (1-2)</p>
<p>N-Q (1-3)<br />
N-CN (4-6)<br />
N-VM (6-12)<br />
S-IC(1-6)</p>
<p>S-ID(1-6)<br />
S-MD (1-7)</p>
<p>APPS (10, 15, 16)</p></td>
</tr>
<tr class="even">
<td><strong>ARRAYLIST</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Introduction to ArrayList</p>
<p>ArrayList Methods</p>
<p>Traversing ArrayLists</p>
<p>Reading, Modifying and Developing Algorithms Using ArrayList</p>
<p>Searching - Sequential</p>
<p>Sorting: Insertion, Selection</p></td>
<td><p><em>Assignments may differ at teacher discretion</em></p>
<p><strong>Formative</strong></p>
<p>Entry/Exit Slip Assessments</p>
<p>Participation</p>
<p>Discussions<br />
<strong><br />
</strong><a href="https://studycs.org/practice/view/7/"><span class="underline">Debugging &amp; Programming Exercises</span></a><br />
<br />
<a href="https://studycs.org/frq/index/3/"><span class="underline">FRQ Practice</span></a> (AP Prep)</p>
<p>Quizzes</p>
<p>Infection Simulation / Agar.io Clone Re-visited with ArrayList and dynamically adding objects into simulation</p>
<p>CollegeBoard Unit 7 Progress Checks</p>
<p><strong>Summative</strong></p>
<p>Unit Test</p></td>
<td><p>Represent collections of related object reference data using ArrayList objects.</p>
<p>Traverse ArrayList objects using while, for, and enhanced loops.</p>
<p>Identify, modify and develop algorithms involving traversals<br />
<br />
Apply sequential/linear search algorithms to search for specific information in an array or ArrayList of</p>
<p>objects.</p>
<p>Apply selection sort and insertion sort algorithms to sort the elements of an array or ArrayList objects.</p>
<p>Compute statement execution counts and informal run-time comparison of sorting algorithms.</p>
<p><strong>SKILLS</strong>:</p>
<p>1.B, 2.C, 2.D, 5.C</p></td>
<td><p>C4.7</p>
<p>C4.10</p></td>
<td><p>LS (11-12.1 to 11-12.6)</p>
<p>RSIT (11-12.1 to 12.7)</p>
<p>WS (11 - 12.1 to 12.6, 12.8, 12.9)</p>
<p>A-CED (1-4)</p>
<p>A-REI (1-2)<br />
F-IF (1-10)</p>
<p>F-LE (5-6)</p>
<p>C (5)</p>
<p>G-CO (6-8, 12)<br />
G-GMD (1-3, 5)</p>
<p>G-GPE (4-7)</p>
<p>G-MG (1, 3)<br />
G-SRT (1-3)<br />
N-RN (1-2)</p>
<p>N-Q (1-3)<br />
N-CN (4-6)<br />
N-VM (6-12)<br />
S-IC(1-6)</p>
<p>S-ID(1-6)<br />
S-MD (1-7)</p>
<p>APPS (10, 15, 16)</p></td>
</tr>
<tr class="even">
<td><strong>2D ARRAY</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><blockquote>
<p>Creation and Access</p>
<p>Traversing 2D Arrays</p>
<p>Reading, Modifying and Developing Algorithms using 2D Arrays</p>
</blockquote></td>
<td><p><em>Assignments may differ at teacher discretion</em></p>
<p><strong>Formative</strong></p>
<p>Entry/Exit Slip Assessments</p>
<p>Participation</p>
<p>Discussions<strong><br />
<br />
</strong><a href="https://studycs.org/practice/view/8/"><span class="underline">Debugging &amp; Programming Exercises</span></a></p>
<p><a href="https://docs.google.com/document/d/12NTe4iBj5ynmOSqusvgQ47H5vafA_wJrEL8B0prdrSA/edit?usp=sharing"><span class="underline">MagicSquares</span></a></p>
<p><a href="https://studycs.org/frq/index/4/"><span class="underline">FRQ Practice</span></a> (AP Prep)</p>
<p>Quizzes</p>
<p>CollegeBoard Unit 8 Progress Checks<br />
<br />
<a href="https://secure-media.collegeboard.org/digitalServices/pdf/ap/ap-compscia-picture-lab-student-guide.pdf"><span class="underline">Picture Lab</span></a> / <a href="https://docs.google.com/document/d/1ajDy8JXvY-S79Wgk2Ic-YRQ3gj1nkJX5nMyD1gYfGXQ/edit?usp=sharing"><span class="underline">2048</span></a></p>
<p><strong>Summative</strong></p>
<p>Unit Test</p></td>
<td><p>Represent collections of related primitive or object reference data using two-dimensional (2D) array objects.</p>
<p>Traverse 2D array objects using while, for, or enhanced for loops.</p>
<p>Identify or modify algorithms requiring 2D array traversals<br />
<br />
Write program code to create, traverse, and manipulate elements in 2D array objects.</p>
<p><strong>SKILLS</strong>:</p>
<p>1.B, 1.C, 2.B, 2.D, 4.A,</p></td>
<td>C4.7</td>
<td><p>LS (11-12.1 to 11-12.6)</p>
<p>RSIT (11-12.1 to 12.7)</p>
<p>WS (11 - 12.1 to 12.6, 12.8, 12.9)</p>
<p>A-CED (1-4)</p>
<p>A-REI (1-2)<br />
F-IF (1-10)</p>
<p>F-LE (5-6)</p>
<p>C (5)</p>
<p>G-CO (6-8, 12)<br />
G-GMD (1-3, 5)</p>
<p>G-GPE (4-7)</p>
<p>G-MG (1, 3)<br />
G-SRT (1-3)<br />
N-RN (1-2)</p>
<p>N-Q (1-3)<br />
N-CN (4-6)<br />
N-VM (6-12)<br />
S-IC(1-6)</p>
<p>S-ID(1-6)<br />
S-MD (1-7)</p>
<p>APPS (10, 15, 16)</p></td>
</tr>
<tr class="even">
<td><strong>INHERITANCE</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Creating Superclasses and Subclasses</p>
<p>Writing Constructors for Subclasses</p></td>
<td><p><strong>Formative</strong></p>
<p>Entry/Exit Slip Assessments</p>
<p>Participation</p>
<p>Discussions</p>
<p><a href="https://studycs.org/practice/view/9/"><span class="underline">Programming Exercises</span></a></p>
<p><a href="https://secure-media.collegeboard.org/digitalServices/pdf/ap/ap-compscia-elevens-lab-student-guide.pdf"><span class="underline">Elevens Lab</span></a></p>
<p>Quizzes</p>
<p>CollegeBoard Unit 9 Progress Checks</p>
<p><strong>Summative</strong></p>
<p>Unit Test</p></td>
<td><p>Create an inheritance relationship from a subclass to the superclass</p>
<p>Define reference variables of a superclass to be assigned to an object of a subclass in the same hierarchy.</p>
<p>Call methods in an inheritance relationship.<br />
<br />
Call Object class methods through inheritance.</p>
<p><strong>SKILLS:</strong></p>
<p>1.A, 1.C, 3.A, 3.B, 5.A, 5.D</p></td>
<td><p>C4.5</p>
<p>C4.8</p></td>
<td><p>LS (11-12.1 to 11-12.6)</p>
<p>RSIT (11-12.1 to 12.7)</p>
<p>WS (11 - 12.1 to 12.6, 12.8, 12.9)</p>
<p>A-CED (1-4)</p>
<p>A-REI (1-2)<br />
F-IF (1-10)</p>
<p>F-LE (5-6)</p>
<p>C (5)</p>
<p>G-CO (6-8, 12)<br />
G-GMD (1-3, 5)</p>
<p>G-GPE (4-7)</p>
<p>G-MG (1, 3)<br />
G-SRT (1-3)<br />
N-RN (1-2)</p>
<p>N-Q (1-3)<br />
N-CN (4-6)<br />
N-VM (6-12)<br />
S-IC(1-6)</p>
<p>S-ID(1-6)<br />
S-MD (1-7)</p>
<p>APPS (10, 15, 16)</p></td>
</tr>
<tr class="even">
<td><strong>RECURSION</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Determining the result of recursive</p>
<p>methods</p>
<p>Writing simple recursive methods:</p>
<p>Determining base cases and recursive</p>
<p>calls</p>
<p>Recursive Traversals on ArrayLists</p>
<p>and Strings</p>
<p>Recursive Searching Algorithm: Binary Search</p>
<p>Recursive Sorting Algorithm: Merge Sort</p></td>
<td><p><em>Assignments may differ at teacher discretion</em></p>
<p><strong>Formative</strong></p>
<p><a href="https://studycs.org/practice/view/10/"><span class="underline">Programming Exercises</span></a></p>
<p><a href="https://studycs.org/project/view/recursive"><span class="underline">Fractal Drawing in Java -<br />
Recursvely Drawing Shapes</span></a><br />
<br />
Recursive Method Tracing Exercises</p>
<p>Quizzes</p>
<p>CollegeBoard Unit 10 Progress Checks</p>
<p><strong>Summative</strong></p>
<p>Unit Test<br />
Group Project</p></td>
<td><p>Apply recursive search algorithms to information in String, 1D array, or ArrayList objects.<br />
<br />
Apply recursive algorithms to sort elements of an array or ArrayList objects.<br />
<br />
Determine the result of executing recursive methods.</p>
<p><strong>SKILLS</strong>:</p>
<p>1.B, 2.B, 2.D, 5.A,</p></td>
<td><p>C4.9</p>
<p>C4.10</p>
<p>C5.3</p>
<p>C5.6</p></td>
<td><p>LS (11-12.1 to 11-12.6)</p>
<p>RSIT (11-12.1 to 12.7)</p>
<p>WS (11 - 12.1 to 12.6, 12.8, 12.9)</p>
<p>A-CED (1-4)</p>
<p>A-REI (1-2)<br />
F-IF (1-10)</p>
<p>F-LE (5-6)</p>
<p>C (5)</p>
<p>G-CO (6-8, 12)<br />
G-GMD (1-3, 5)</p>
<p>G-GPE (4-7)</p>
<p>G-MG (1, 3)<br />
G-SRT (1-3)<br />
N-RN (1-2)</p>
<p>N-Q (1-3)<br />
N-CN (4-6)<br />
N-VM (6-12)<br />
S-IC(1-6)<br />
S-MD (1-7)</p>
<p>APPS (10, 15, 16)</p></td>
</tr>
<tr class="even">
<td><strong>ETHICAL COMPUTING</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Ethical and Social Implications of</p>
<p>Computing Systems</p>
<p>Ethical Issues Around Data Collection</p></td>
<td><p><strong>Formative</strong></p>
<p>Discussions</p></td>
<td>Explain the risks to privacy from collecting and storing personal data on computer systems.</td>
<td><p>C8.3</p>
<p>C8.6</p>
<p>C8.8</p>
<p>C10.1</p></td>
<td><p>LS (11-12.1 to 11-12.6)</p>
<p>A-CED (1-4)</p>
<p>G-GPE (4-7)</p>
<p>G-MG (1, 3)</p>
<p>N-Q (1-3)<br />
N-CN (4-6)<br />
S-IC(1-6)<br />
S-MD (1-7)</p></td>
</tr>
</tbody>
</table>

<p><strong>SKILLS</strong></p>

<table>
<tbody>
<tr class="odd">
<td><p>1.A  Determine an appropriate program design to solve a problem or accomplish a task.</p>
<p>1.B  Determine code that would be used to complete code segments.</p>
<p>1.C  Determine code that would be used to interact with completed program code.</p></td>
<td><p>2.A  Apply the meaning of specific operators.</p>
<p>2.B  Determine the result or output based on statement execution order in a code segment without method calls (other than output).</p>
<p>2.C  Determine the result or output based on the statement execution order in a code segment containing method calls.</p>
<p>2.D  Determine the number of times a code segment will execute.</p></td>
<td><p>3.A  Write program code to create objects of a class and call methods.</p>
<p>3.B  Write program code to define a new type by creating a class.</p>
<p>3.C  Write program code to satisfy method specifications using expressions, conditional statements, and iterative statements.</p>
<p>3.D  Write program code to create, traverse, and manipulate elements in a 1D array or ArrayList objects.</p>
<p>3.E  Write program code to create, traverse, and manipulate elements in 2D array objects.</p></td>
<td><p>4.A Use test cases to find errors or validate results.</p>
<p>4.B  Identify errors in program code.</p>
<p>4.C  Determine if two or more code segments yield equivalent results</p></td>
<td><p>5.A  Describe the behavior of a given segment of program code.</p>
<p>5.B  Explain why a code segment will not compile or work as intended.</p>
<p>5.C  Explain how the result of program code changes, given a change to the initial code.</p>
<p>5.D  Describe the initial conditions that must be met for a program segment to work as intended or described.</p></td>
</tr>
</tbody>
</table>

  </div><a class="u-url" href="/rmr-tri3/2022/06/14/Curriculum-Map-David-2021-2022.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/rmr-tri3/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://rebecca-123.github.io/rmr-tri3/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/rmr-tri3/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>RMR Team Lesson Management</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
