<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>FRQ1 - Methods and Control Structures | RMR</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="FRQ1 - Methods and Control Structures" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Relationship of FRQ 1 to Project Based learning." />
<meta property="og:description" content="Relationship of FRQ 1 to Project Based learning." />
<link rel="canonical" href="https://rebecca-123.github.io/rmr-tri3/1.b/2022/11/15/AP-frq1.html" />
<meta property="og:url" content="https://rebecca-123.github.io/rmr-tri3/1.b/2022/11/15/AP-frq1.html" />
<meta property="og:site_name" content="RMR" />
<meta property="og:image" content="https://rebecca-123.github.io/rmr-tri3/images/frqs.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-15T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://rebecca-123.github.io/rmr-tri3/images/frqs.png" />
<meta property="twitter:title" content="FRQ1 - Methods and Control Structures" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-15T00:00:00-06:00","datePublished":"2022-11-15T00:00:00-06:00","description":"Relationship of FRQ 1 to Project Based learning.","headline":"FRQ1 - Methods and Control Structures","image":"https://rebecca-123.github.io/rmr-tri3/images/frqs.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://rebecca-123.github.io/rmr-tri3/1.b/2022/11/15/AP-frq1.html"},"url":"https://rebecca-123.github.io/rmr-tri3/1.b/2022/11/15/AP-frq1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/rmr-tri3/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rebecca-123.github.io/rmr-tri3/feed.xml" title="RMR" /><link rel="shortcut icon" type="image/x-icon" href="/rmr-tri3/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/rmr-tri3/">RMR</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/rmr-tri3/schedule">Schedule</a><a class="page-link" href="/rmr-tri3/frontend/overview">Frontend</a><a class="page-link" href="/rmr-tri3/api/overview">API</a><a class="page-link" href="/rmr-tri3/search/">Search</a><a class="page-link" href="/rmr-tri3/categories/ap">AP Standards</a><a class="page-link" href="/rmr-tri3/categories/cte">CTE Standards</a><a class="page-link" href="/rmr-tri3/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">FRQ1 - Methods and Control Structures</h1><p class="page-description">Relationship of FRQ 1 to Project Based learning.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-15T00:00:00-06:00" itemprop="datePublished">
        Nov 15, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/rmr-tri3/categories/ap#1.B">1.B</a>
        
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Methods-and-Control-Structures-Background">Methods and Control Structures Background </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks">Hacks </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-15-AP-frq1.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Methods-and-Control-Structures-Background">
<a class="anchor" href="#Methods-and-Control-Structures-Background" aria-hidden="true"><span class="octicon octicon-link"></span></a>Methods and Control Structures Background<a class="anchor-link" href="#Methods-and-Control-Structures-Background"> </a>
</h2>
<blockquote>
<p><strong><em>All Web Endpoints are typically backed with Methods and Control Structures.</em></strong> First, there are Methods that manage @RestController endpoint. Additionally, there are the Methods and Control Structures that perform endpoint logic, like <strong><em>fetching data through the JPA.</em></strong> In the 2019 FRQ1 they seem to limit OOP usage in favor of static methods. The implementation below shows these methods as <strong><em>Class methods, not as methods of an Object.</em></strong></p>
<ul>
<li>
<mark>Tech Talk observers clone:</mark> <a href="https://github.com/nighthawkcoders/spring_portfolio">Spring Portfolio Project</a> and open in VSCode. - <mark>Tech Talk observers:</mark> <a href="https://www.postman.com/downloads/">Download PostMan</a>
</li>
<li>These methods could be endpoints of an API.</li>
<li>The APCalendar class could be built out to provide interesting facts about Year and Date to support a PBL application</li>
<li>The <strong><em>class APCalendar shown is described as a Prototype.  Why?</em></strong>.  </li>
</ul>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Prototype Implementation</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">APCalendar</span> <span class="p">{</span>

    <span class="cm">/** Returns true if year is a leap year and false otherwise.</span>
<span class="cm">     * isLeapYear(2019) returns False</span>
<span class="cm">     * isLeapYear(2016) returns True</span>
<span class="cm">     */</span>          
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isLeapYear</span><span class="p">(</span><span class="kt">int</span> <span class="n">year</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// implementation not shown</span>

        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
        
    <span class="cm">/** Returns the value representing the day of the week </span>
<span class="cm">     * 0 denotes Sunday, </span>
<span class="cm">     * 1 denotes Monday, ..., </span>
<span class="cm">     * 6 denotes Saturday. </span>
<span class="cm">     * firstDayOfYear(2019) returns 2 for Tuesday.</span>
<span class="cm">    */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">firstDayOfYear</span><span class="p">(</span><span class="kt">int</span> <span class="n">year</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// implementation not shown</span>

        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>


    <span class="cm">/** Returns n, where month, day, and year specify the nth day of the year.</span>
<span class="cm">     * This method accounts for whether year is a leap year. </span>
<span class="cm">     * dayOfYear(1, 1, 2019) return 1</span>
<span class="cm">     * dayOfYear(3, 1, 2017) returns 60, since 2017 is not a leap year</span>
<span class="cm">     * dayOfYear(3, 1, 2016) returns 61, since 2016 is a leap year. </span>
<span class="cm">    */</span> 
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">dayOfYear</span><span class="p">(</span><span class="kt">int</span> <span class="n">month</span><span class="p">,</span> <span class="kt">int</span> <span class="n">day</span><span class="p">,</span> <span class="kt">int</span> <span class="n">year</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// implementation not shown</span>

        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>

    <span class="cm">/** Returns the number of leap years between year1 and year2, inclusive.</span>
<span class="cm">     * Precondition: 0 &lt;= year1 &lt;= year2</span>
<span class="cm">    */</span> 
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">numberOfLeapYears</span><span class="p">(</span><span class="kt">int</span> <span class="n">year1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">year2</span><span class="p">)</span> <span class="p">{</span>
         <span class="c1">// to be implemented in part (a)</span>

        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>

    <span class="cm">/** Returns the value representing the day of the week for the given date</span>
<span class="cm">     * Precondition: The date represented by month, day, year is a valid date.</span>
<span class="cm">    */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">dayOfWeek</span><span class="p">(</span><span class="kt">int</span> <span class="n">month</span><span class="p">,</span> <span class="kt">int</span> <span class="n">day</span><span class="p">,</span> <span class="kt">int</span> <span class="n">year</span><span class="p">)</span> <span class="p">{</span> 
        <span class="c1">// to be implemented in part (b)</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>

    <span class="cm">/** Tester method */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Private access modifiers</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"isLeapYear: "</span> <span class="o">+</span> <span class="n">APCalendar</span><span class="p">.</span><span class="na">isLeapYear</span><span class="p">(</span><span class="mi">2022</span><span class="p">));</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"firstDayOfYear: "</span> <span class="o">+</span> <span class="n">APCalendar</span><span class="p">.</span><span class="na">firstDayOfYear</span><span class="p">(</span><span class="mi">2022</span><span class="p">));</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"dayOfYear: "</span> <span class="o">+</span> <span class="n">APCalendar</span><span class="p">.</span><span class="na">dayOfYear</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2022</span><span class="p">));</span>

        <span class="c1">// Public access modifiers</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"numberOfLeapYears: "</span> <span class="o">+</span> <span class="n">APCalendar</span><span class="p">.</span><span class="na">numberOfLeapYears</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">2022</span><span class="p">));</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"dayOfWeek: "</span> <span class="o">+</span> <span class="n">APCalendar</span><span class="p">.</span><span class="na">dayOfWeek</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2022</span><span class="p">));</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h2>
<blockquote>
<p>Completes APIs and methods not completed.</p>
<ul>
<li>
<strong><em>Implement FRQ1 in Spring project</em></strong>, use Spring Portfolio mvc/calendar for starter code</li>
<li>Enhance APCalendar.java to provide interesting facts on years, <strong><em>be creative and enhance/finish provided methods.</em></strong> For instance, use a random number or date to complete APCalendar day-of-week method.  Or, better see if there is algorithm to figure methods out.  Ask your team, pair, crossover, and slack before you ask me.</li>
<li><strong><em>Enhance APIs and @RESTController to work with the all POJOs and APCalendar.</em></strong></li>
<li>
<strong><em>Test APIs</em></strong> with Browser, Curl, or Postman.  Illustrate or show tangibles.</li>
<li>Test and <strong><em>use VSCode Debugger in development.</em></strong>  Illustrate or show tangibles.</li>
<li><mark>Demo and Debugging</mark></li>
</ul>
<p><strong><em>REST Serializing and Deserializing</em></strong> Year objects is necessary.  There is completed example.</p>
<ul>
<li>
<a href="https://www.tutorialspoint.com/jackson/jackson_objectmapper.htm">Read ObjectMapper</a> and <a href="https://www.tutorialspoint.com/jackson/jackson_object_serialization.htm">Write ObjectMapper</a>. ObjectMapper provides functionality for reading and writing JSON, either to and from basic POJOs (Plain Old Java Objects), or to and from a general-purpose JSON Tree Model (JsonNode).&gt; FYI, in FRQ2 you will see <strong><em>REST Serialization is mostly automatic with JPA</em></strong>
</li>
<li><a href="https://spring.io/guides/tutorials/rest/">REST documentation</a></li>
</ul>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">package</span> <span class="nn">com.nighthawk.spring_portfolio.mvc.calendar</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.http.ResponseEntity</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.GetMapping</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.PathVariable</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RestController</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">com.fasterxml.jackson.core.JsonProcessingException</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">com.fasterxml.jackson.databind.JsonMappingException</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">com.fasterxml.jackson.databind.JsonNode</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">com.fasterxml.jackson.databind.ObjectMapper</span><span class="p">;</span>

<span class="cm">/** Calendar API</span>
<span class="cm"> * Calendar Endpoint: /api/calendar/isLeapYear/2022, Returns: {"year":2020,"isLeapYear":false}</span>
<span class="cm"> */</span>
<span class="nd">@RestController</span>
<span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">"/api/calendar"</span><span class="p">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CalendarApiController</span> <span class="p">{</span>

    <span class="cm">/** GET isLeapYear endpoint</span>
<span class="cm">     * ObjectMapper throws exceptions on bad JSON</span>
<span class="cm">     *  @throws JsonProcessingException</span>
<span class="cm">     *  @throws JsonMappingException</span>
<span class="cm">     */</span>
    <span class="nd">@GetMapping</span><span class="p">(</span><span class="s">"/isLeapYear/{year}"</span><span class="p">)</span>
    <span class="kd">public</span> <span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="n">JsonNode</span><span class="o">&gt;</span> <span class="nf">getIsLeapYear</span><span class="p">(</span><span class="nd">@PathVariable</span> <span class="kt">int</span> <span class="n">year</span><span class="p">)</span> <span class="kd">throws</span> <span class="n">JsonMappingException</span><span class="p">,</span> <span class="n">JsonProcessingException</span> <span class="p">{</span>
      <span class="c1">// Backend Year Object</span>
      <span class="n">Year</span> <span class="n">year_obj</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Year</span><span class="p">();</span>
      <span class="n">year_obj</span><span class="p">.</span><span class="na">setYear</span><span class="p">(</span><span class="n">year</span><span class="p">);</span>  <span class="c1">// evaluates Leap Year</span>

      <span class="c1">// Turn Year Object into JSON</span>
      <span class="n">ObjectMapper</span> <span class="n">mapper</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ObjectMapper</span><span class="p">();</span> 
      <span class="n">JsonNode</span> <span class="n">json</span> <span class="o">=</span> <span class="n">mapper</span><span class="p">.</span><span class="na">readTree</span><span class="p">(</span><span class="n">year_obj</span><span class="p">.</span><span class="na">isLeapYearToString</span><span class="p">());</span> <span class="c1">// this requires exception handling</span>

      <span class="k">return</span> <span class="n">ResponseEntity</span><span class="p">.</span><span class="na">ok</span><span class="p">(</span><span class="n">json</span><span class="p">);</span>  <span class="c1">// JSON response, see ExceptionHandlerAdvice for throws</span>
    <span class="p">}</span>

    <span class="c1">// add other methods</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">package</span> <span class="nn">com.nighthawk.spring_portfolio.mvc.calendar</span><span class="p">;</span>

<span class="cm">/** Simple POJO </span>
<span class="cm"> * Used to Interface with APCalendar</span>
<span class="cm"> * The toString method(s) prepares object for JSON serialization</span>
<span class="cm"> * Note... this is NOT an entity, just an abstraction</span>
<span class="cm"> */</span>
<span class="kd">class</span> <span class="nc">Year</span> <span class="p">{</span>
   <span class="kd">private</span> <span class="kt">int</span> <span class="n">year</span><span class="p">;</span>
   <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">isLeapYear</span><span class="p">;</span>

   <span class="c1">// zero argument constructor</span>
   <span class="kd">public</span> <span class="nf">Year</span><span class="p">()</span> <span class="p">{}</span> 

   <span class="cm">/* year getter/setters */</span>
   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getYear</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">year</span><span class="p">;</span>
   <span class="p">}</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setYear</span><span class="p">(</span><span class="kt">int</span> <span class="n">year</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="na">year</span> <span class="o">=</span> <span class="n">year</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="na">setIsLeapYear</span><span class="p">(</span><span class="n">year</span><span class="p">);</span>
   <span class="p">}</span>

   <span class="cm">/* isLeapYear getter/setters */</span>
   <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">getIsLeapYear</span><span class="p">(</span><span class="kt">int</span> <span class="n">year</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">APCalendar</span><span class="p">.</span><span class="na">isLeapYear</span><span class="p">(</span><span class="n">year</span><span class="p">);</span>
   <span class="p">}</span>
   <span class="kd">private</span> <span class="kt">void</span> <span class="nf">setIsLeapYear</span><span class="p">(</span><span class="kt">int</span> <span class="n">year</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// this is private to avoid tampering</span>
      <span class="k">this</span><span class="p">.</span><span class="na">isLeapYear</span> <span class="o">=</span> <span class="n">APCalendar</span><span class="p">.</span><span class="na">isLeapYear</span><span class="p">(</span><span class="n">year</span><span class="p">);</span>
   <span class="p">}</span>

   <span class="cm">/* isLeapYearToString formatted to be mapped to JSON */</span>
   <span class="kd">public</span> <span class="n">String</span> <span class="nf">isLeapYearToString</span><span class="p">(){</span>
      <span class="k">return</span> <span class="p">(</span> <span class="s">"{ \"year\": "</span>  <span class="o">+</span><span class="k">this</span><span class="p">.</span><span class="na">year</span><span class="o">+</span>  <span class="s">", "</span> <span class="o">+</span> <span class="s">"\"isLeapYear\": "</span>  <span class="o">+</span><span class="k">this</span><span class="p">.</span><span class="na">isLeapYear</span><span class="o">+</span> <span class="s">" }"</span> <span class="p">);</span>
   <span class="p">}</span>	

   <span class="cm">/* standard toString placeholder until class is extended */</span>
   <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">()</span> <span class="p">{</span> 
      <span class="k">return</span> <span class="n">isLeapYearToString</span><span class="p">();</span> 
   <span class="p">}</span>

   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">Year</span> <span class="n">year</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Year</span><span class="p">();</span>
      <span class="n">year</span><span class="p">.</span><span class="na">setYear</span><span class="p">(</span><span class="mi">2022</span><span class="p">);</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">year</span><span class="p">);</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Rebecca-123/rmr-tri3"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/rmr-tri3/1.b/2022/11/15/AP-frq1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/rmr-tri3/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://rebecca-123.github.io/rmr-tri3/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/rmr-tri3/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>RMR Team Lesson Management</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
